<ruby include="page_layout.rml">
<ruby block-begin="title">All Categories | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>All Pages in Mir</h1>
    <ruby>
        def category(title, children=nil)
            if children.nil? || children.empty?
                return LI(A(title))
            end
            return LI(
                DETAILS([
                    SUMMARY(title), 
                    UL(children.map { |child, further_children|
                        category(child, further_children)
                    })
                ])
            )
        end
        p UL([
            category("Biology", ["Fauna", [], "Flora", []]),
            category("Culture", ["Calendars", [], "Mythologies", [], "Myths & Legends", []]),
            category("Events", []),
        ])
    </ruby>
    <ul>
        <li>
            <details>
                <summary>Biology</summary>
                <ul>
                    <li>
                        <details>
                            <summary>Fauna</summary>
                            <a href="/mir-wiki/biology/fauna/index.html">Fauna List</a>
                            <ul>
                                <li>
                                    <a href="/mir-wiki/biology/fauna/cephalopods.html">Cephalopods</a>
                                </li>
                                <li>
                                    <a href="/mir-wiki/biology/fauna/cephalopods.html">Dragonborn</a>
                                </li>
                                <li>
                                    <a href="/mir-wiki/biology/fauna/cephalopods.html">Dwarves</a>
                                </li>
                                <li>
                                    <a href="/mir-wiki/biology/fauna/cephalopods.html">Elves</a>
                                </li>
                                <li>
                                    <a href="/mir-wiki/biology/fauna/cephalopods.html">Humans</a>
                                </li>
                                <li>
                                    <a href="/mir-wiki/biology/fauna/cephalopods.html">Ursalba</a>
                                </li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Flora</summary>
                            <ul>
                            </ul>
                        </details>
                    </li>
                </ul>
            </details>
        </li>
    <details>
        <summary>Culture</summary>
        <ul>
            <li>
                <a href="/mir-wiki/culture/calendars.html">Calendars</a>
            </li>
            <li>
                <details>
                    <summary>Mythologies</summary>
                    <a href="/mir-wiki/culture/mythologies/index.html">Mythology List</a>
                    <ul>
                    </ul>
                </details>
            </li>
            <li>
                <details>
                    <summary>Myths &amp; Legends</summary>
                    <a href="/mir-wiki/culture/myths_and_legends/index.html">Myth &amp; Legend List</a>
                    <ul>
                    </ul>
                </details>
            </li>
        </ul>
    </details>
    <details>
        <summary>Events</summary>
        <a href="/mir-wiki/events/index.html">Event List</a>
        <ul>
            <li>
                <a href="/mir-wiki/events/war_for_ridgeback.html">The War for Ridgeback</a>
            </li>
        </ul>
    </details>
    <details>
        <summary>Locations</summary>
    </details>
    <details>
        <summary>Map</summary>
    </details>
    <details>
        <summary>Meta</summary>
    </details>
    <details>
        <summary>People</summary>
    </details>
    <details>
        <summary>Stories</summary>
    </details>
    <details>
        <summary>Texts</summary>
    </details>
    </ul>
<ruby block-end="article">
