# Death Saving Throw Redesign

Obvs silly for me to be doing this having played once, never having died,
and never having DMed before.

Simple ideas:

    Boromir-Style:
        Stay conscious (with some penalty to movement and attacks and stuff) but every turn do a con saving throw (DC 10)
        on X successes, fall unconscious but stable, on Y failures, die at end of turn.
        every time you take damage (regardless of how much?), you'll have to take another con saving throw




# Death

For one off:
Fuck it they're dead, maybe give them an NPC to control?

For longer campaign:
Ask if player wants to roll another character
Or come up with ressurection side-quest for party
Maybe involving gods, maybe involving necromancers, *definitely* involving some serious punishment to the dead PC.

