# Short D&D Campaign

## Backstory

A self-proclaimed midnighter 'Pirate King', Isolde has ravaged the north-eastern seas of Ridgeback.
She and her crew sank ships without mercy. She was the source of her own magic and it left her with little humanity, but great powers.
The Lords of Estearth and Frosthelm and Kingsooth called for the death of Isolde.
This was easier said than done, as her powers gave her control over the winds and the waves.

She was eventually defeated and her spirit fled towards land.
It found a space in the Morning Forest and took root, becoming a wraith, and creating Shadows throughout the woods.
These shadows claimed many prey, spreading and creating more shadows.
Animals and people alike fled the forest.



## Setting

Strange sightings of monsters have stopped people venturing into the forest.
The lords of Estearth have asked for help from anyone willing and able.


## Party

  * Barbarian
  * ???
  * ???
  * Boar?




## Characters

Hunters hunting
Wood Elves living and protecting
Sprite and Pixies chilling
Possessed locals
Persistent locals gathering/hunting/praying/etc.

## Encounters

Will-o'-Wisp
Wraith
Sprites (protecting the forest from any evil)
Shadows
Possessed locals

  - [ ] Read through the chapter on encounters and make sure each encounter ticks the checklist.

### A Light in the Dark

Will-o'-Wisp trying to lead the party astray and consume them. 
It does this with its lights, tempting the party to follow the lights until it finds an otherwise dark spot, 
extinguishes its own light, and then goes in for the attack.

Perhaps there can be some genuine people around with lights, to give the party a bit of confusion.

### Like a Dwarf Possessed

A couple of possessed local dwarves attack.
They don't really have weapons (improvised ones, or just their hands and mouths), and are quite weak.
On every hit they sustain, they roll checks to see if they snap out of the possession.

If they don't, then sucks for them.
If they do, then they can plead with the players to spare them, saying they were possessed.

Their intent is to break out of their mental prisons and go home to their families.
They don't really have an approach.
The intent of their possessors is to create havok, spread (and protect?) the darkness growing in the forest.
Their approach is to attack everyone on sight.

  - [ ] Create a statblock and some DCs for them snapping out of it.

STR: 13 (+1)
DEX: 12 (+1)
CON: 14 (+2)
INT: 10 (+0)
WIS: 11 (+0)
CHA: 10 (+0)

Advantage against saving throws against being charmed or frightened.

### Gebbeth

A shadow attacks one of the party, intending to suck out their lifeforce.
Its goal is to consume the lifeforce of anyone, and spread into more shadows.
Its approach is to attack anyone coming close enough.

  - [ ] Statblock:

### Guardians

Sprites mistake the party for intruders, mistaking their intentions.
If the party has either natural, or non-natural stuff (armour, equipment) [not sure which way round makes more sense] then the sprites will be mistrustful.
The sprites will either give the party some nice buffs, or some not-nice debuffs.

Their intention is to try to thwart the spread of darkness through the forest.
Their approach is to learn more about what this darkness is, and call for help if need by from anyone who will help.
Their objection to the party is the (mistaken) belief that the party are intruders and are at best unknown,
and at worst on the side of the shadows.

### Not In My Back Yard

Some wood elves are worried about the spreading darkness.
Their intention is to find the cause and destroy it.
Their approach is to perform some rituals to follow the darkness to its centre.


