# Short D&D Campaign

## Backstory

A self-proclaimed midnighter 'Pirate King', Isolde has ravaged the north-eastern seas of Ridgeback.
She and her crew sank ships without mercy. She was the source of her own magic and it left her with little humanity, but great powers.
The Lords of Estearth and Frosthelm and Kingsooth called for the death of Isolde.
This was easier said than done, as her powers gave her control over the winds and the waves.

She was eventually defeated and her spirit fled towards land.
It found a space in the Morning Forest and took root, becoming a wraith, and creating Shadows throughout the woods.
These shadows claimed many prey, spreading and creating more shadows.
Animals and people alike fled the forest.



## Setting

Strange sightings of monsters have stopped people venturing into the forest.
The lords of Estearth have asked for help from anyone willing and able.


## Party

  * Barbarian
  * ???
  * ???
  * Boar?




## Characters

Hunters hunting
Wood Elves living and protecting
Sprite and Pixies chilling
Possessed locals
Persistent locals gathering/hunting/praying/etc.

## Encounters

Will-o'-Wisp
Wraith
Sprites (protecting the forest from any evil)
Shadows
Possessed locals

  - [ ] Read through the chapter on encounters and make sure each encounter ticks the checklist.

### A Light in the Dark

Will-o'-Wisp trying to lead y'all astray.

  - [ ] Look up Will-o'-Wisp mechanics.

### Like a Dwarf Possessed

A couple of possessed local dwarves attack.
They don't really have weapons (improvised ones, or just their hands and mouths), and are quite weak.
On every hit they sustain, they roll checks to see if they snap out of the possession.

If they don't, then sucks for them.
If they do, then they can plead with the players to spare them, saying they were possessed.

  - [ ] Create a statblock and some DCs for them snapping out of it.

STR: 11 (+0)
DEX: 12 (+1)
CON: 12 (+1)
INT: 10 (+0)
WIS: 11 (+0)
CHA: 10 (+0)

Advantage against saving throws against being charmed or frightened.

### Gebbeth

A shadow attacks one of the party, intending to suck out their lifeforce.

### Guardians

Sprites mistake the party for intruders, mistaking their intentions.
If the party has either natural, or non-natural stuff (armour, equipment) [not sure which way round makes more sense] then the sprites will be mistrustful.
The sprites will either give the party some nice buffs, or some not-nice debuffs.


