# Side Quest Ideas

  * THINK UP COOL IDEAS AND WEAVE THEM In - fun > realistic
  * Murder mystery 
  * levels from games like hitman - assassination/theft/find a particular person at a party - protection of person/thing from unknown danger
  * levels from oblivion/skyrim - tasks for gods like murder for the God's favour -
  * levels from the witcher -
  *
  * https://www.reddit.com/r/DnDBehindTheScreen/comments/catz7n/6_random_encounters_for_travelling_through/etbqsep/?utm_source=share&utm_medium=web2x
  


A mother whose children are having flashes of vision into the abyss. 
The children are distressed because what they're seeing is so chaotic and also because nobody else is reacting 
(because nobody else can see it). Neither the children nor the mother know what is happening. 
There is no solution, really. There isn't always. 


A hunter fell prey to a creature (bear?) and never returned. 
In the search for them, their ravaged corpse was found, and the creature's lair was located. 
The group decide to kill the creature to stop future incidents like this. 
Not revenge necessarily, just prevention of more deaths. 
You can help kill the creature, or drive it away. 


Baba-is-You-eqsue puzzle room, with magical runes that effect the state of the room.
This is very magical and potentially silly. 
https://www.reddit.com/r/DnDBehindTheScreen/comments/emxcxi/fixing_puzzles_traps_lair_actions_and_thieves/
Perhaps there can be areas where summoning has happened and not been cleaned up, so there are still gaps between the planes.


The party stumble across The Sinners' Stone, which is good for party bonding, and can maybe give them some cool loot.
https://www.reddit.com/r/DnDBehindTheScreen/comments/ejvk8u/the_sinners_stone_tool_for_encouraging_party/





# Organisation & Their Goals

**Royal Magician's Guild**

This group of magically endowed people serve the crown. 
Often they are sent across Ridgeback as they can communicate with each other magically.
They serve their towns with healing magic and advise the town's mayor.

**???**

This group of powerful individuals was formed to provide checks and balances to the king.
They operate in the shadows and have a wide network of friends and servants.
https://www.reddit.com/r/DnDBehindTheScreen/comments/ekwe6y/engaging_secret_societies/
https://www.reddit.com/r/DnDBehindTheScreen/comments/7b33l1/secret_societies/
https://www.reddit.com/r/DnDBehindTheScreen/comments/7em32f/secret_organizations/
