# Side Quest Ideas

  * THINK UP COOL IDEAS AND WEAVE THEM In - fun > realistic
  * Murder mystery 
  * levels from games like hitman - assassination/theft/find a particular person at a party - protection of person/thing from unknown danger
  * levels from oblivion/skyrim - tasks for gods like murder for the God's favour -
  * levels from the witcher -
  *
  * https://www.reddit.com/r/DnDBehindTheScreen/comments/catz7n/6_random_encounters_for_travelling_through/etbqsep/?utm_source=share&utm_medium=web2x
  


A mother whose children are having flashes of vision into the abyss. 
The children are distressed because what they're seeing is so chaotic and also because nobody else is reacting 
(because nobody else can see it). Neither the children nor the mother know what is happening. 
There is no solution, really. There isn't always. 


A hunter fell prey to a creature (bear?) and never returned. 
In the search for them, their ravaged corpse was found, and the creature's lair was located. 
The group decide to kill the creature to stop future incidents like this. 
Not revenge necessarily, just prevention of more deaths. 
You can help kill the creature, or drive it away.


A known outcast has had a sentimental necklace stolen by a drunk merchant who saw it for monetary value and wanted to sell it.
The outcast tried to appeal to the town's guard but they were ignored. They then went in search of darkflies and ??? to make an invisbiilty potion.
Their plan was to both get their necklace back, but also frame the merchant for another theft. 
So they wanted to get invisible, steal something valuable (ideally another necklace), sneak into the merchant's house and swap out the item for their necklace.
Their plan was to go invisible and sneak into the shop to steal back the necklace.
The party can find them collecting ingredients, or invisible sneaking through the town, or stealing the item, or invisible in the shop.
The party can reveal the outcast for thanks by the merchant and town, or can help the outcast in a couple of ways.
The party can tell the victim of the second necklace that it was stolen by the merchant, or just passively let the outcast go uninterrupted.





Baba-is-You-eqsue puzzle room, with magical runes that effect the state of the room.
This is very magical and potentially silly. 
https://www.reddit.com/r/DnDBehindTheScreen/comments/emxcxi/fixing_puzzles_traps_lair_actions_and_thieves/
Perhaps there can be areas where summoning has happened and not been cleaned up, so there are still gaps between the planes.


The party stumble across The Sinners' Stone, which is good for party bonding, and can maybe give them some cool loot.
https://www.reddit.com/r/DnDBehindTheScreen/comments/ejvk8u/the_sinners_stone_tool_for_encouraging_party/


The Fool's Riddle, a mysterious cave made by ancient delver magicians, that presents a riddle, 
followed by three rooms filled with whatever the party's guesses were.
https://www.reddit.com/r/DnDBehindTheScreen/comments/e25d44/the_fools_riddlethe_red_herring_door_a_simple/





# Organisation & Their Goals

**Royal Magician's Guild**

This group of magically endowed people serve the crown. 
Often they are sent across Ridgeback as they can communicate with each other magically.
They serve their towns with healing magic and advise the town's mayor.
