# Side Quest Ideas

  * THINK UP COOL IDEAS AND WEAVE THEM In - fun > realistic
  * Murder mystery 
  * levels from games like hitman - assassination/theft/find a particular person at a party - protection of person/thing from unknown danger
  * levels from oblivion/skyrim - tasks for gods like murder for the God's favour -
  * levels from the witcher -
  *


A mother whose children are having flashes of vision into the abyss. 
The children are distressed because what they're seeing is so chaotic and also because nobody else is reacting 
(because nobody else can see it). Neither the children nor the mother know what is happening. 
There is no solution, really. There isn't always. 


A hunter fell prey to a creature (bear?) and never returned. 
In the search for them, their ravaged corpse was found, and the creature's lair was located. 
The group decide to kill the creature to stop future incidents like this. 
Not revenge necessarily, just prevention of more deaths. 
You can help kill the creature, or drive it away. 




# Organisation & Their Goals

**Worshippers of Darkness**

They have a high priest, who is reborn (like tenar) and only men may join. 
They must also be celibate. They believe in the unnamed God, and worship darkness and ignorance, 
as only through light and ignorance can there be room for light and knowledge. 


**Clarity**




**Royal Magician's Guild**

This group of magically endowed people serve the crown. 
Often they are sent across Ridgeback as they can communicate with each other magically.
They serve their towns with healing magic and advise the town's mayor.
