# Story Arcs

## Overview

A foreign Lord (Lily Proctor) seeks to dethrone the Hornehills.
There was an original plan to marry Jason Hornehill and then have him die, leaving her in charge.
Unfortunately for Lily, he married someone else and had children.
The next plan was concocted by tactical advisors, and some mages.
It was to form a friendship with Lord Hornehill, and then to have his children killed off
She would be framed, badly, for their deaths and would "uncover" the framing
She would then be beyond suspicion, and could encourage Jason to go to war with whoever he suspected.
While he was at war, she would try to begin to take control of the powerful infrastructures.
And when he was at his most distracted she would march on Ashvale and declare herself king.


(-
call to adventure
supernatural aid
threshold / guardian
helper
mentor
challenges and temptations
abyss (death + rebirth)
transformation
atonement
gift of goddess
return
-)


# Act 1: Stormy Weather

(- Introduction to the world and the players and the characters -)

## Scene 1: Introduction

[The wind, the salty sea air, yelling and singing of sailors at work]

Starts on a ship (The Singing Whale) going from Rowton to Ashport.
The ship is carrying cargo and passengers, and its captain is Rose Seafairer.
A noble passenger (Salome Hornehill) is being transported with an entourage.
The entourage includes an advisor (Bramble Hawk), a spy (Gale Westshore), and a knight (Orson Carter).
Salome and her entourage are on their way from Rowton to Ashport. 
They were in Hilland to strengthen political alliances, and are returning to Ashvale City.

The crew of has been at sea for a long time, with only short port breaks. 
The crew includes Drys, who is secretly working for the antagonist. 
Drys is tasked with killing Salome and making it look like an accident. And then reporting back.
Drys decides that doing this near Dawnstar Bay would be best, as she could then report back to Rifford.
Its route so far has been Culwick -> Shipdel -> Rowton -> Ashport -> Witmouth -> Ashport

The players start off in their pre-discussed situations and gradually meet each other and some NPCs.

Also on board is some variation on The Sinner's Stone. It's being accompanied by the explorer who found it.

## Scene 2: Mutiny

[Drops of rain, darkening clouds, less singing and shouting, but more precise]

The crew is mutinous. They have been at sea for too long and, led by Drys, they are taking control of the ship.
Players can take the side of the captain (and Salome et al.) and a small contingent of loyal crew, 
or the side of Drys the revolting crew.
They can then either rescue Salome or take them captive.
The storm throws the ship into the rocks.
The crew intends to land at Dawnstar Bay and restock from nearby settlements before sailing into the capital.


# Act 2: Ashore

(- Introduction to interacting with the world and quests -)

## Scene 1: Landed

[Small stones underfoot, rotting flesh, waves crashing against the shore]

The party is beached at Dawnstar Bay.
Salome's advisor whips up some healing poultices from nearby herbs.
The survivors resolve any remaining issues and set off along the road towards the nearest town.
There may be bandits on the road.

## Scene 2: Civilisation

[Wooden houses, ale and stews, hushed whispers]

Players arrive at a village along the road. 
The villagers are distrusting, as there are bandits around.
The party attempts to persuage the village leader to give the party somewhere to sleep.
If none can, Salome's advisor probably will be able to.

There is a travelling entertainment group in the village, and so the inn is full.
The party is given some supplies (in exchange for food or services?) and directed to the nearest town with a royal presence.

The party can also investigate around and learn that the village really has a bandit problem, and that should they help out, they'd be celebrated. 
Salome is keen to help.
The party can maybe intimidate the bandits by trying to say the village is under royal protection?
Maybe there are some ties between the bandits and some of the younger members of the village.

If the party don't stick around, and leave right away, they are ambushed by bandits wanting their supplies (and general gear).

Once the party set off in earnest, they have the opportunity to level up and chat to each other and the noble lot.


# Act 3: Out of Control

(- Introduction to the trouble Salome is going through -)

## Scene 1: Chaos

[Dirty streets, sweat and testosterone, shouts of fights and trading]

Players arrive to the hubbub of Rifford. Salome is excited to be back in contact with her father and let him know she's safe.
Gale goes off ahead to scout out the situation.

The streets are full of all sorts of peoples. Bustling markets are making the most of the large numbers of potential customers.
There are some guards around, because of the potential for commerce. 
They try to stop the worst of the fights, but also only weigh in when they can succeed, as a display of force.

There's stuff to buy, that's mostly overpriced and not all that special.
There are also thieves and pickpockets about.

Gale finds the party, and tells them that they must hurry to the town hall.

## Scene 2: Bureaucracy

[Clean flagstones and passive faces, cool still air, hushed polite conversation]

Rook, the royal mage for Rifford is busy in a meeting with the town council. 
She is discussing something unimportant (the problem of expanding the market into another district, where violence has been more rife).


(-

Is Rook working for Lily Proctor? Or for the sentinels?
Are the sentinels pro- or anti- hornehill? Or neutral?

Some attempt on Salome's life should happen here.
Drys was planning on returning to Rifford to meet someone. Was that Rook?

)