# Story Arcs

External Factors

A Foreign self-acliamed King seeks to dethrone the Hornehills.
The plan is to kill off children of Hornehill and frame herself badly, 
while also forming a friendship with Lord Hornehill. 
So that he will not initially believe it, and once she is "cleared" 
and it comes to light that she was framed, it will be much harder for
Hornehill to suspect her afterwards.

This plan was concocted by tactical advisors, and some mages.


# Act 1: Stormy Weather

## Scene 1: Introduction

[The wind, the salty sea air, yelling and singing of sailors at work]

Starts on a ship (The Singing Whale) going from Rowton to Ashport.
The ship is carrying cargo and passengers, and its captain is Rose Seafairer.
A noble passenger is being transported with an entourage.
The entourage includes an advisor (Bramble Hawk), a spy (Gale Westshore), and a knight (Orson Carter).
The crew of has been at sea for a long time, with only short port breaks. 
The crew includes Rook ???, ...
Its route so far has been <??> -> Shipdel -> Rowton -> Ashport -> Witmouth -> <??: other continent>

The players start off in their pre-discussed situations and gradually meet each other and some NPCs.

## Scene 2: Mutiny

[Drops of rain, darkening clouds, less singing and shouting, but more precise]

The crew is mutinous. They have been at sea for too long and, led by Rook, they are taking control of the ship.
Players can take the side of the captain (and the noble et al.) and a small contingent of loyal crew, 
or the side of Rook the revolting crew.
They can then either rescue the noble or take them captive.
The storm throws the ship into the rocks.
The crew intends to land at Dawnstar Bay and restock from nearby settlements before sailing into the capital.


# Act 2: Ashore

## Scene 1: Landed

[Small stones underfoot, rotting flesh, waves crashing against the shore]

The party is beached at Dawnstar Bay.
The noble's advisor whips up some healing poultices from nearby herbs.
The survivors resolve any remaining issues and set off along the road towards the nearest town.
There may be bandits on the road.

## Scene 2: Civilisation

[Wooden houses, ale and stews, hushed whispers]

Players arrive at a village along the road. 
The villagers are distrusting, as there are bandits around.
The party attempts to persuage the village leader to give the party somewhere to sleep.
If none can, the noble's advisor probably will be able to.

There is a travelling entertainment group in the village, and so the inn is full.
The party is given some supplies (in exchange for food or services?) and directed to the nearest town with a royal presence.

The party can also investigate around and learn that the village really has a bandit problem, 
and that should they help out, they'd be celebrated. The noble is keen to help.
The party can maybe intimidate the bandits by trying to say the village is under royal protection?
Maybe there are some ties between the bandits and some of the younger members of the village.

If the party don't stick around and leave right away, they are ambushed by bandits wanting their supplies (and general gear).

Once the party set off in earnest, they have the opportunity to level up and chat to each other and the noble lot.


# Act 3: 

## Scene 1: 

[]


