# Story Arcs

## Overview

A foreign self-acliamed King seeks to dethrone the Hornehills.
The plan is to kill off children of Hornehill and frame herself badly, 
while also forming a friendship with Lord Hornehill. 
So that he will not initially believe it, and once she is "cleared" 
and it comes to light that she was framed, it will be much harder for
Hornehill to suspect her afterwards.
This plan was concocted by tactical advisors, and some mages.

(-
call to adventure
supernatural aid
threshold / guardian
helper
mentor
challenges and temptations
abyss (death + rebirth)
transformation
atonement
gift of goddess
return
-)


# Act 1: Stormy Weather

(- Introduction to the world and the players and the characters -)

## Scene 1: Introduction

[The wind, the salty sea air, yelling and singing of sailors at work]

Starts on a ship (The Singing Whale) going from Rowton to Ashport.
The ship is carrying cargo and passengers, and its captain is Rose Seafairer.
A noble passenger (Salome Hornehill) is being transported with an entourage.
The entourage includes an advisor (Bramble Hawk), a spy (Gale Westshore), and a knight (Orson Carter).
Salome and her entourage are on their way from Rowton to Ashport. 
They were in Hilland to strengthen political alliances, and are returning to Ashvale City.

The crew of has been at sea for a long time, with only short port breaks. 
The crew includes Drys, who is secretly working for the antagonist. 
Drys is tasked with killing Salome and making it look like an accident. And then reporting back.
Drys decides that doing this near Dawnstar Bay would be best, as she could then report back to Rifford.
Its route so far has been Culwick -> Shipdel -> Rowton -> Ashport -> Witmouth -> Ashport

The players start off in their pre-discussed situations and gradually meet each other and some NPCs.

Also on board is some variation on The Sinner's Stone. It's being accompanied by the explorer who found it.

## Scene 2: Mutiny

[Drops of rain, darkening clouds, less singing and shouting, but more precise]

The crew is mutinous. They have been at sea for too long and, led by Drys, they are taking control of the ship.
Players can take the side of the captain (and Salome et al.) and a small contingent of loyal crew, 
or the side of Drys the revolting crew.
They can then either rescue Salome or take them captive.
The storm throws the ship into the rocks.
The crew intends to land at Dawnstar Bay and restock from nearby settlements before sailing into the capital.


# Act 2: Ashore

(- Introduction to interacting with the world and quests -)

## Scene 1: Landed

[Small stones underfoot, rotting flesh, waves crashing against the shore]

The party is beached at Dawnstar Bay.
Salome's advisor whips up some healing poultices from nearby herbs.
The survivors resolve any remaining issues and set off along the road towards the nearest town.
There may be bandits on the road.

## Scene 2: Civilisation

[Wooden houses, ale and stews, hushed whispers]

Players arrive at a village along the road. 
The villagers are distrusting, as there are bandits around.
The party attempts to persuage the village leader to give the party somewhere to sleep.
If none can, Salome's advisor probably will be able to.

There is a travelling entertainment group in the village, and so the inn is full.
The party is given some supplies (in exchange for food or services?) and directed to the nearest town with a royal presence.

The party can also investigate around and learn that the village really has a bandit problem, and that should they help out, they'd be celebrated. 
Salome is keen to help.
The party can maybe intimidate the bandits by trying to say the village is under royal protection?
Maybe there are some ties between the bandits and some of the younger members of the village.

If the party don't stick around, and leave right away, they are ambushed by bandits wanting their supplies (and general gear).

Once the party set off in earnest, they have the opportunity to level up and chat to each other and the noble lot.


# Act 3: 

(- Introduction to the trouble Salome is going through -)

## Scene 1: 

[Ploughed fields, freshly turned earth and vegetables, baying of livestock]

Players arrive to the outskirts of Rifford. Salome is excited to be back in contact with her father and let him know she's safe.
Gale goes off ahead to scout out the situation.

The party is spotted by someone by the town gate who slips inside.

Soon after a spell is cast on the entire party to try to make them attack Salome. They can resist with wisdom saving throws.
(entirely resist, perform actions but resists enought to still speak mind, fail and perform actions and cannot talk)
Orson and Bramble (and Salome) defend Salome. The party can break the if any of them know magic. 
Or they can restrain whoever is effected, or try and explain what is happening.

Once the situation has calmed down, Salome is worried for Gale, and for herself, and is desperate to talk to her father.

The party enters the town. Salome may or may not storm off with Bramble and Orson to go to the town hall.

## Scene 2:

[Dirty streets, sweat and testosterone, shouts of fights and trading]

The streets are full of all sorts of peoples. Bustling markets are making the most of the large numbers of potential customers.
There are some guards around, because of the potential for commerce. 
They try to stop the worst of the fights, but also only weigh in when they can succeed, as a display of force.

Gale finds the party (asking where Salome went is she's not there), and tells them that they must hurry to the town hall.

## Scene 3:

[Clean flagstones and passive faces, cool still air, hushed polite conversation]

Rook, the royal mage for Rifford is busy in a meeting with the town council. 
She is discussing something unimportant (the problem of expanding the market into another district, where violence has been more rife).


