¦
¦
|
|- 0 / 21
|  Palan Era Begins
|  Pala Redwing Born
|
|- 68 \ 34
|  Lowen Redwing Born
|
|- 116 _ 3
|  Pala Redwing Died
|
|- ?? ?? ??
|  Lowen Redwing Died
|
¦
¦
|
|- 
|  Ridgeback Survey Begins
|
|- 
|  Ridgeback Survey Ends
|
¦
¦
|
|- 
|  Rose Seafairer Born
|
|- 
|  Leyla Hornehill Born
|
|- 
|  Jason Hornehill Born
|
|- 
|  Rissar Born
|
|- 
|  Leyla Hornehill Died
|
|- 
|  War for Ridgeback Begins
|
|- 
|  Salome Hornehill Born
|
|- 
|  War for Ridgeback Ends
|
¦
¦
|
|- 
|  Rissar Truth Stone Expedition Begins
|
|- 
|  Rissar Truth Stone Expedition Ends
|
¦
¦