# ToDo

  - [ ] Add more details to map
  - [ ] Add dates to births and deaths and other events
  - [ ] Add some little details of the world
    - [ ] Games people play
    - [ ] Diseases people get
    - [ ] Stories/songs people tell/sing
  - [ ] Listen to some first episodes of DnD podcasts, listening to DM, for inspiration regarding detail and techniquek,
  - [ ] Write Act 3
  - [ ] Come up with more characters for Acts 1-2
      - [ ] Crew of ship
      - [ ] Village members
      - [ ] Bandits
  - [ ] Go through player's handbook and convert stuff to make it more appropriate for Mir
  - [ ] Think about magic systems and how to make it fun, but also tolerably realistic for me
