# ToDo

  - [ ] Add more details to map
  - [ ] Swap map/area out for svg? Allows for custom map pin, and area borders (without GIMP), and area highlighting
        Also allows for switching out maps (by setting visibilty of a group based off a toggle switch)
  - [ ] Write Act 3
  - [ ] Come up with more characters for Acts 1-2
      - [ ] Crew of ship
      - [ ] Village members
      - [ ] Bandits
  - [ ] Go through player's handbook and convert stuff to make it more appropriate for Mir
  - [X] Add location for Act 3
