# ToDo

  - [X] Buy dictaphone to record sessions
  - [X] Who was lord of Sand Flats before the Horlays?
        The Wells.
  - [X] Who are lords of Kingsooth?
  - [X] What is the Proctor sigil?
  - [ ] Come up with at least one member of each of the notable families.
  - [ ] Organise character creation sessions
      - [ ] Work out who will be playing. What's a good number?
             * Jodie
             * Tom
             * Adam?
             * 
  - [ ] Add more details to map
  - [ ] Make a generator in the case of players asking about people with no backstory
      - [ ] Simple name generator
      - [ ] Backstory? Pick a place on a map (with parameters: river/sea/mountain; region; island)
  - [ ] Add dates to births and deaths and other events
  - [ ] Add some little details of the world
    - [ ] Games people play
    - [ ] Diseases people get
    - [ ] Stories/songs people tell/sing
  - [ ] Listen to some first episodes of DnD podcasts, listening to DM, for inspiration regarding detail and technique,
  - [ ] Write a one-off
      - [ ] 
  - [ ] Write Act 3
  - [ ] Come up with more characters for Acts 1-2
      - [ ] Crew of ship
      - [ ] Village members
      - [ ] Bandits
  - [ ] Go through player's handbook and convert stuff to make it more appropriate for Mir
  - [ ] Think about magic systems and how to make it fun, but also tolerably realistic for me
