# Assemble thw World in 31 Days

https://www.reddit.com/r/worldbuilding/comments/n2kfax/31_days_of_worldbuilding_challenge/
https://external-preview.redd.it/jhtzAJjLF1FAHcPAS3WkJuMFOQ2gXEFwmRzxqdNu574.png?auto=webp&s=8fbd0d579fdefbc07de14c24012b996332fdc67c

Gonna try and do 1 or 2 a day, and then at the end of the month, add it all to the wiki.

## Day 1

**Famous Townsperson**

Everyone's heard of Hawk, but not everyone knows his real name is Sparrow. I guess he felt his 
little name didn't fit with his big personality. He's got his fingers in all the pies in Rifford. At
least, all the ones he can, which are also all the ones he considers important.
The guards leave him alone, and he makes sure to never do anything outright against their will.
But he knows all the traders, and they know him. Some he has 'arrangements' with, where they'll pay
him a tax, some he has more friendly dealings with.
He's a big presense wherever he goes.

**Disputed Territory**

North Estearth, since the War for Ridgeback, was desired by both Ashvale, who conquered the Estearth
Capital, and Kingsooth, who saw it as their land previously, and who feel like they're owed for 
helping with the war effort.

## Day 2

**Noble Family**

Pashja Westshore (Gale's mother) always had a way with words. She could hide layers of meaning in any
sentence she said, and spin goodwill from almost anyone with careful choice of what she said.
Her appearance was the very escense of nondescript. She could blend in at any noble plainswalker 
setting. She was a cunning woman, and was very interested in the dealings of politicians and lords.
She and her husband, who married in to the Westshores from a wealthy family, were good friends with
the Hornehills

## Day 3

**Religious Order**

Clarity rejects magic and its users. They believe that the physical, material, world offers the only
truth. They see magic, and the abyss, as dangerous and false.

It is most prominant in the Sand Flats, where there are few Midnighters, who would obviously find 
this religious antithetical to their being. Clarity is not inherently anti-midnighter, but there are
some temples and groups for whom the two are heavily intertwined.

Its temples are often ornate, and craftsmanship is highly valued, with embroidery and metalwork 
proudly displayed.

## Day 4

**Domesticated Creature**

Like the yox (from Banner Saga), the `osa` is a thick-set herbivore, with sturdy legs and a strong 
back. They are used to pull carts and/or carry wares or equipment. The females have large horns, 
which some people use for drinking or rudimentary tools, and the males are slightly smaller and 
faster.

**Icy Reach**

The lower hills of Frosthelm stretch up to a series of icy peaks. The hills roll across miles of 
tundra. Few people ever pass through here, preffering to stick to the trails and roads. Animals roam
free through these lands, and the edges nearest settlements are hunted for game.

## Day 5

**Trade Route**

Many goods are traded throughout Ridgeback, and many settlements rely on trade to survive. Coldwood
has historically traded its tools and weapons down the roads along to Hilland and Roke. Settlements
and towns have sprung up along these roads, strengthening the route with increased safety, and 
providing traders with rest stops along the way. 

## Day 6

**Local Delicacy**

There is a type of mushroom that grows abundantly in parts of the Wetlands that, when eaten raw, can
give the diner glimpses into the abyss. This is obviously not to everyone's taste, but some aspiring
mages (or curious travellers) will travel great dinstances to try it, hoping to enhance their powers
or release something within themselves.

## Day 7

**Old Memorial**

There was an old delver series of tunnels that were caved in due to a large earthquake. Nearly a 
hundred delvers died. They were not an isolated community, and used to have dealings with nearby 
delver communities, as well as some land-dewlling folk. The entrance to the tunnels, now also piled 
up with rock had many engravings left by friends and family. The tunnels were otherwise left 
undisturbed.

## Day 8

**Highest Point of Elevation**

The Hackle cuts through Ridgeback, and has been an important tactical point to control during its 
many wars.

## Day 9

**Inspiring Vista**
**Winding River**
**Rolling Highlands**

## Day 10

**Busy Marketplace**
**Dangerous Route**
**Major Port City**

## Day 11

**Place of Worship**
**Hidden Secret**
**Active Warzone**

## Day 12

**Form of Contraband**
**Branch of Government**
**Active Volcano**

## Day 13

**Annual Festival**
**Merchant Guild**
**Paradise Island**

## Day 14

**Unlawful Group**
**Navigational Waypoint**
**Windy Desert**

## Day 15

**Opulent Structure**
**Hard to Cross Terrain**
**Deep Ocean**

## Day 16

**Burial Place**
**Secluded Path**
**Flood Plain**

## Day 17

**Leadership Figure**
**Accepting Faction**
**Ancient Cataclysmic Event**

## Day 18

**Solitary Tower**
**Widespread Rumour**
**Dead Civilisation**

## Day 19

**Gathering Hub**
**Capital City**
**Prosperous Nation**

## Day 20

**Local Tragedy**
**Migratory Creature**
**Recent Historical Event**

## Day 21

**Ghost Story**
**Lost Treasure**
**Pilgrimage Site**

## Day 22

**Abandoned Building**
**City In Decline**
**Ongoing Disease**

## Day 23

**Farmable Crop**
**Narrow Passage**
**Disaster Occuring Every Century**

## Day 24

**Rediscovered Ruin**
**Unusual Method of Payment**
**Colourful Grassland**

## Day 25

**Humble Ranch**
**Extensive Cave**
**Wordly Travelling Clan**

## Day 26

**Local Fashion Trend**
**Upper-Class Collectable**
**Taboo Crime**

## Day 27

**Memorable Bridge**
**Grandiose Construction Project**
**Rare Event Assigned Religious Significance**

## Day 28

**Unusual Pet**
**Best Smuggling Route**
**Greatest Waterfall**
