<ruby include="meta_layout.rml">
<ruby block-begin="title">Characters | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Characters</h1>
    <section>
        <h2>Naming</h2>
        <p>
            Elvish is esentially Greek.
            Common is like an Old English.
            <a href="http://www.localhistories.org/surnames.html" target="_blank">This</a> is a great reference for the origins of English surnames.
            <a href="https://glosbe.com/en/el/Oak" target="_blank">This</a> is a good Greek <-> English translation site.
        </p>
    </section>
    <section>
        <h2>Races</h2>
        <p>
            <a href="http://gdnd.wikidot.com/race:human" target="_blank">This</a> (for Humans) seems like a good lookup for races/classes/etc.
        </p>
        <section>
            <h3>Timeline</h3>
            <ol>
                <li>early humans evolve</li>
                <li>some have higher oxygen sensitivity and move higher and higher up into mountains</li>
                <li>some have more sensitivity to sun and gradually spend more time below ground</li>
                <li>some have more sensitivity to magical energies and move to areas where they can recharge</li>
                <li>some fight/breed in the grasslands and forests and plains and a victor emerges</li>
                <li>as time went on, each of these four main branches spread and start to find each other</li>
                <li>meanwhile, underwater, stranger life was emerging</li>
                <li>also meanwhile, on other continents, other life (most of which non-sapient) was plodding along</li>
            </ol>
        </section>
        <section>
            <h3>Resultant Races</h3>
            <ul>
                <li>dragonborn (moved to high climate; adapted to life there; evolved in isolation)</li>
                <li>delvers (moved underground; adapted to life there; evolved in isolation)</li>
                <li>midnighters (mutated an attunement to magical energy. this gave them the advantage of higher natural magical gift, and not needing sleep in the traditional sense)</li>
                <li>plainswalkers (humans)</li>
                <li>cephalopod (octopuses, living in the sea)</li>
                <li>panserbjorne (bears, living in the northern regions of the large icy continent)</li>
            </ul>
        </section>
    </section>
    <section>
        <h2>Stats</h2>
        <p>
            <a href="https://www.instructables.com/id/Creating-a-DD-5e-Character-for-Beginners/" target="_blank">This</a> is a great walkthrough for character creation.
        </p>
    </section>
    <section>
        <h2>Character Ideas</h2>
        <ul>
        </ul>
    </section>
<ruby block-end="article">
