<ruby include="meta_layout.rml">
<ruby block-begin="title">Magic | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Magic</h1>
    <p>
        I think that most of the (actual) magic (that is controllable and fantastic) will only exist in a DnD game, because it'll be my first DM experience and it seems like a good way to allow player expression. I'd like any video games, or novels, etc., that may be made to not have it, though, as there's more structure for non-magic expression, like skill checks.
    </p>
    <section>
        <h2>Planes</h2>
        <p>
            The planes overlap spatially kinda. You can exist in all three planes, and everything does. But not everything is perceivable in all planes, and not everything can perceive all planes.
        </p>
        <ul>
            <li>
                Material Plane
            </li>
            <li>
                Abyss: Where magic/energy/spirit is born. Visible is the movement of energy (rate of change). Life energy is visible and tangible. 
            </li>
            <li>
                Celestial Plane: where gods reside. Visible is processes of intelligence. Not all gods are good or care. Some are monsters. 
            </li>
        </ul>
        <p>
            Gods can see the Celestial and Material planes and interact with both, but often don't really care much about the Material plane.
            A maelstrom of spirits reside in The Abyss. Occasionally some spirit will attach itself to a physical person, either when they are born, or when some other even of notice to spirits occurs. When the physical body they are attached to dies, the spirit does not. Over time it will dissipate back into the other energies. Not all creatures in the Material plane will be of interest to sprit energies.
        </p>
    </section>
    <section>
        <h2>Powers</h2>
        <dl>
            <dt>
                What are the downsides to magic? Why can't it just solve every problem?
            </dt>
            <dd>
                Maybe it's incredibly dangerous if done wrong, and so you need lots of careful training (or incredible luck) to get well practised enough to get good.
            </dd>
            <dd>
                Maybe it's really tiring? Maybe too much magic too quickly makes you crazy? Maybe sometimes it just doesn't work, so it's unreliable? 
            </dd>
            <dd>
                Maybe it requires concentration (which it ostensibly does) and/or ingredients (yep...), etc. Read the player's handbook I guess.
            </dd>
        </dl>
        <dl>
            <dt>
                Why don't those with magical powers rule everything?
            </dt>
            <dd>
                Maybe they do?
            </dd>
            <dd>
                Maybe they're a minority and those who are not useful to the powerful are scorned and ostracised.
            </dd>
        </dl>
    </section>
    <section>
        <p>
            It seems weird that woodworking is a cantrip (double check this)
            Magic should be a trade skill, as should woodworking, and shouldn't be thought of as one giant OP monolyth that you can learn parts of. 
            One school of magic is as different to another as it is to any non-magical trade.
        </p>
        <p>
            Magic is split up into the following schools, each of which is a different trade skill
            <ul>
                <li>
                    <strong>Elemental Summoning</strong>: Dealing with energies from the The Abyss, summoning elemental powers, dealing with people's spirits.
                </li>
                <li>
                    <strong>Temporal Manipulation</strong>: Dealing with space and time within the Material plane.
                </li>
                <li>
                    <strong>Divine Channelling</strong>: Dealing with beings in the Celestial plane, and asking them for their contribution to your situation. Usually people reserve their worship for "one god", insofar as that means anything in the Celestial plane.
                </li>
                <li>
                    <strong>Interplanar Magic</strong>: Dealing with summoning of creatures and energies and creating windows between planes.
                </li>
            </ul>
        </p>
    </section>
<ruby block-end="article">
