<ruby include="meta_layout.rml">
<ruby block-begin="title">Magic | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Magic</h1>
    <section>
        <h2>Planes</h2>
        <p>
            
        </p>
    </section>
    <section>
        <h2>Powers</h2>
        <p>
            What are the downsides to magic? Why can't it just solve every problem?
        </p>
        <p>
            Maybe it's incredibly dangerous if done wrong, and so you need lots of careful training (or incredible luck) to get well practised enough to get good.
        </p>
        <p>
            Maybe it's really tiring? Maybe too much magic too quickly makes you crazy? Maybe sometimes it just doesn't work, so it's unreliable? 
        </p>
        <p>
            Maybe it requires concentration (which it ostensibly does) and/or ingredients (yep...), etc. Read the player's handbook I guess.
        </p>
    </section>
<ruby block-end="article">
