<ruby include="page_layout.rml">
<ruby block-begin="title">Cephalopods | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Cephalopods</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Cephalopods live underwater in small nomadic groups. They communicate using bioluminescense.
        </p>
    </section>
    <section>
        <h2>Ship Attacks</h2>
        <p>
            Cephalopods have learnt the mating habits of <a href="/mir-wiki/fauna/scuttlers.html">scuttlers</a>, and will sometimes trigger their reproduction process.
            They sometimes use this process to distract prey or predators, 
            but have also used a scuttler's explosion in combination with shells or rocks to damage the hull of ships.
            Land-dwellers have never attributed these acts to cephalopods, either due to not surviving, or the cephalopods being out of sight, 
            under the water, during their "attack".
            Few land-dwellers have even been able to attribute the damage to scuttlers, but they are aware of areas that they consider dangerous.
        </p>
    </section>
<ruby block-end="article">
