<ruby include="page_layout.rml">
<ruby block-begin="title">Dwarves | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Dwarves</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Many dwarves spend most of their lives underground. Those who venture above ground either prefer colder regions or tend to live nocturnally. This is because, while they have no problem with heat, dwarves cannot handle the sunlight. Their skin is very succeptible to sun damage. They also struggle to see in high light levels, but can see very well in low light. Dwarves also have a sensitivity to electrical charge in and between objects. 
        </p>
        <p>
            Dwarves have very insensitive senses of smell. They can pick out specific smells, such as those that would portend danger deep underground, but other than this, they need a smell to be very strong before they realise it. As such, they can tolerate most foodstuffs, and enjoy very strong-smelling foods.
        </p>
        <p>
            Dwarves can hear with their skin. Their skin reacts to pressure variations in the air around it, and their brain can interpret these variations as sound. Sometimes these sounds go straight to their central nervous system, and they will instinctively react to the sounds with no brain processing. This is most often found during cave collapses.
        </p>
    </section>
<ruby block-end="article">
