<ruby include="page_layout.rml">
<ruby block-begin="title">Delvers | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <aside class="out-of-world">
        Delvers are heavily based off Dwarves.
    </aside>
    <h1>Delvers</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Many delvers spend most of their lives underground. Those who venture above ground either prefer colder regions or tend to live nocturnally. This is because, while they have no problem with heat, delvers cannot handle the sunlight, as their skin is very succeptible to sun damage. They also struggle to see in high light levels, but can see very well in low light. Delvers also have a sensitivity to electrical charge in and between objects. 
        </p>
        <p>
            Delvers have very insensitive senses of smell. They can pick out specific smells, such as those that would portend danger deep underground, but other than this, they need a smell to be very strong before they realise it. As such, they can tolerate most foodstuffs, and enjoy very strong-smelling foods.
        </p>
        <p>
            Delvers can hear with their skin. Their skin reacts to pressure variations in the air around it, and their brain can interpret these variations as sound. Sometimes these sounds go straight to their central nervous system, and they will instinctively react to the sounds with no brain processing. This is most often found during cave collapses.
        </p>
    </section>
    <section>
        <h2>Diet</h2>
        <p>
            Delvers would often eat whatever found could be found underground. This would mostly consist of mushrooms and other, smaller, subterranean animals.
            Delvers can use their electrical sensitivty to see <a href="">skolatsi</a> in the darkness.
        </p>
    </section>
    <section>
        <h2>Life Cycle &amp; Health</h2>
        <p>
            Delvers live for an average of 100 years <span class="out-of-world">(roughly 40 Earth-years)</span>.
            The shortness is mostly due to a lack of nutritional intake in their early years, 
            and some delvers who have left their underground lives find themselves living longer.
        </p>
    </section>
<ruby block-end="article">
