<ruby include="page_layout.rml">
<ruby block-begin="title">Dragonborn | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Dragonborn</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Dragonborn mostly live high in mountains. They struggle with high oxygen content and so don't tend to go down to the lowlands. Dragonborn have no sense of smell, but can hear a large range of frequencies, including very low pitches. 
        </p>
    </section>
        <section>
        <h2>Diet</h2>
        <p>
            <!-- 
                What do they eat? 
                Meat and milk?
            -->
        </p>
    </section>
    <section>
        <h2>Physique</h2>
        <p>
            <!-- HEIGHT -->]
            <!-- 
                They're generally pretty short and stocky
                Big ears

            -->
        </p>
        <p>
            <!-- PROPORTIONS -->
        </p>
        <p>
            <!-- WEIGHT, MUSCLE_MASS,  -->
        </p>
        <p>
            <!-- SEX DIFFERENCES -->
        </p>
    </section>
    <section>
        <h2>Life Cycle &amp; Health</h2>
        <p>
            Adult dragonborn live for an average of 260 years <span class="out-of-world">(roughly 100 Earth-years)</span>,
            however there is a high infant-mortality due to the necessity for strong lungs and high oxygen absorbtion.            
        </p>
    </section>
<ruby block-end="article">
