<ruby include="page_layout.rml">
<ruby block-begin="title">Fauna | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Fauna of Mir</h1>
    <section>
        <h2>Sapient Species</h2>
        <p>
            Capable of thought and complex relationships, these animals can communicate both concrete and abstract ideas, and reason about the future and past.
        </p>
        <ul>
            <li>
                <a href="/mir-wiki/biology/fauna/cephalopods.html">Cephalopods</a>
            </li>
            <li>
                <a href="/mir-wiki/biology/fauna/delvers.html">Delvers</a>
            </li>
            <li>
                <a href="/mir-wiki/biology/fauna/dragonborn.html">Dragonborn</a>
            </li>
            <li>
                <a href="/mir-wiki/biology/fauna/midnighters.html">Midnighters</a>
            </li>
            <li>
                <a href="/mir-wiki/biology/fauna/plainswalkers.html">Plainswalkers</a>
            </li>
            <li>
                <a href="/mir-wiki/biology/fauna/ursalba.html">Ursalba</a>
            </li>
        </ul>
    </section>
    <section>
        <h2>Non-Sapient Species</h2>
        <p>
            Incapable of higher thought, these animals are domesticated, hunted, left alone, or deterred. They make up the bulk of the ecosystem of Mir.
        </p>
        <section>
            <h3>Birds</h3>
            <ul>
                <li>Lark</li>
                <li>Owl</li>
                <li>Sparrow</li>
                <li>Redwing</li>
                <li>Hawk</li>
            </ul>
        </section>
        <section>
            <h3>Mammals</h3>
            <ul>
                <li>Badger</li>
                <li>Boar</li>
                <li>Bear</li>
                <li>Goats</li>
                <li>
                    <a href="/mir-wiki/biology/fauna/laarl.html">Laarl</a>
                </li>
                <li>
                    <a href="/mir-wiki/biology/fauna/osa.html">Osa</a>
                </li>
                <li>
                    <a href="/mir-wiki/biology/fauna/skolatsi.html">Skolatsi</a>
                </li>
            </ul>
        </section>
        <section>
            <h3>Fish</h3>
            <ul>
                <li><a href="/mir-wiki/biology/fauna/scuttlers.html">Scuttler</a></li>
            </ul>
        </section>
        <section>
            <h3>Insects</h3>
            <ul>
                <li><a href="/mir-wiki/biology/fauna/darkflies.html">Darkflies</a></li>
            </ul>
        </section>
    </section>
    <section>
        <h2>Semi-Sapient Species</h2>
        <p>
            Capable of thought, but still considered uncivilised, these animals are considered dangerous and are often driven away from civilsation.
        </p>
        <ul>

        </ul>
    </section>
<ruby block-end="article">
