<ruby include="page_layout.rml">
<ruby block-begin="title">Midnighters | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Midnighters</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Midnighters have spread themselves across Mir, but collect in areas where they can find the energies they need to recharge. Midnighters do this through connections to certain elements, instead of sleep. Some elves live in forests, needing connection to the energy of the trees. Some elves prefer the energy of certain metals and live in cities and are drawn to finery. 
            Midnighters can see ultraviolet light, through their cones, and as such have a higher band of visible colours than other species. They also can see decently in low light, but only in greyscale, not seeing colours (including UV).
        </p>
        <p>
            Culturally, they struggle to see creatures in terms of species, and instead simply see vibrance of life, or varying levels of intelligence.
        </p>
        <p>
            Midnighteres are heavily based off Elves.
        </p>
    </section>
    <section>
        <h2>Language</h2>
        <p>
            The Mightnighter language is similar to real-world Greek.
        </p>
    </section>
<ruby block-end="article">
