<ruby include="page_layout.rml">
<ruby block-begin="title">Humans | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Humans</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Humans live mostly on the world's surface. They have little competition for the colder and hotter regions, and are more tolerant to extreme temperatures, and so live there in higher numbers. They have spread somewhat throughout Mir, but fail to integrate well and so often form their own insular communities.
        </p>
        <p>
            Many humans are nomadic, and travel in large insular groups. A few have managed to settle down and integrate well into other cultures.
        </p>
    </section>
<ruby block-end="article">
