<ruby include="page_layout.rml">
<ruby block-begin="title">Scuttler | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Scuttler</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Scuttlers are small floating fish similar to jellyfish. 
            They are very rarely seen by any land animals on Mir.
            They have a translucent sac on their tops which serves multiple purposes, including floating, attracting prey, and reproduction.
        </p>
    </section>
    <section>
        <h2>Reproduction</h2>
        <p>
            Scuttlers all contain the necessary biology to perform as either sex in the reproduction process.
        </p>
        <p>
            Scuttlers will gather together in clumps, and one, usually the oldest, will float into the middle of the group.
            This one will fill its sac with a reproductive fluid and will increase the pressure until it explodes onto the other members of the group, dying in the process.
            The other scuttlers absorb the genetic material from this fluid and their eggs are thereby fertilised.
        </p>
    </section>
<ruby block-end="article">
