<ruby include="page_layout.rml">
<ruby block-begin="title">Skolatsi | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Skolatsi</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Skolatsi live underground. They produce a static electrical charge that they use to paralyse their prey.
            They eat mostly worms and other insects.
        </p>
        <p>
            Skolatsi are mammals and usually have small litters of 3-5 babies.
        </p>
    </section>
<ruby block-end="article">
