<ruby include="page_layout.rml">
<ruby block-begin="title">Ursalba | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Ursalba</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Ursalba are large bear-like creatures. They have thick white fur and live in cold regions.
        </p>
    </section>
    <section>
        <h2>Physique</h2>
        <p>
            <!-- LENGTH -->
        </p>
        <p>
            <!-- PROPORTIONS -->
        </p>
        <p>
            <!-- WEIGHT, MUSCLE_MASS,  -->
        </p>
        <p>
            <!-- SEX DIFFERENCES -->
        </p>
    </section>
    <section>
        <h2>Life Cycle &amp; Health</h2>
        <p>
            <!-- LIFE CYCLE -->
        </p>
    </section>
<ruby block-end="article">
