<ruby include="page_person_layout.rml">
<ruby block-begin="title">Ari Halack | <ruby block-super><ruby block-end="title">
<ruby block-begin="person-details">
    <dt>Race</dt>
    <dd><a href="/mir-wiki/biology/fauna/plainswalkers.html">Plainswalkers</a></dd>
    <dt>Sex</dt>
    <dd>Male</dd>
    <dt>Born</dt>
    <dd>???</dd>
<ruby block-end="person-details">
<ruby block-begin="article">
    <h1>Lord Ari Halack</h1>
    <section>
        <h2>Life</h2>
        <section>
            <h3>Overview</h3>
            <p>
                Ari Halack is the Lord of <a href="/mir-wiki/locations/frosthelm.html">Frosthelm</a>, 
                born to <a href="/mir-wiki/people/???.html"></a> and <a href="/mir-wiki/people/???.html"></a>.
            </p>
            <p>
                
            </p>
        </section>
    </section>
    <section>
        <h2>Family</h2>
        <svg id="family-tree"></svg>
    </section>
    <section>
        <h2>Name Etymology</h2>
        <dl>
            <dt>Ari</dt>
            <dd>
                Old Norse for Eagle.
            </dd>
            <dt>Halack</dt>
            <dd>
                Name comes from Krakr -> Kalak -> Halack (Means Crow).
            </dd>
        </dl>
    </section>
<ruby block-end="article">
<ruby block-begin="scripts">
    <ruby block-super>
    <script type="text/javascript">
        let parents = [];
        let siblings = [];
        let children = [];
        let me = {
            name: "Ari Halack",
            birthdate: "",
            deathdate: null,
        };
        createFamilyTree(me, parents, siblings, children);
    </script>
<ruby block-end="scripts">
