<ruby include="page_person_layout.rml">
<ruby block-begin="title">Brandon Horlay | <ruby block-super><ruby block-end="title">
<ruby block-begin="person-details">
    <dt>Race</dt>
    <dd><a href="/mir-wiki/biology/fauna/plainswalkers.html">Plainswalker</a></dd>
    <dt>Sex</dt>
    <dd>Male</dd>
    <dt>Born</dt>
    <dd>???</dd>
<ruby block-end="person-details">
<ruby block-begin="article">
    <h1>Lord Brandon Horlay</h1>
    <section>
        <h2>Life</h2>
        <section>
            <h3>Overview</h3>
            <p>
                Brandon Horlay 
            </p>
        </section>
    </section>
    <section>
        <h2>Family</h2>
        <svg id="family-tree"></svg>
    </section>
    <section>
        <h2>Name Etymology</h2>
        <dl>
            <dt>Brandon</dt>
            <dd>
                Old English for Gorse Hill, or Old Welsh for Crow
            </dd>
            <dt>Horlay</dt>
            <dd>
                Old Norse name meaning rock. Halle -> Hall-e -> Horlay
            </dd>
        </dl>
    </section>
<ruby block-end="article">
<ruby block-begin="scripts">
    <ruby block-super>
    <script type="text/javascript">
        let parents = [];
        let siblings = [];
        let children = [];
        let me = {
            name: "Brandon Horlay",
            birthdate: "",
            deathdate: null,
        };
        createFamilyTree(me, parents, siblings, children);
    </script>
<ruby block-end="scripts">
