<ruby include="page_layout.rml">
<ruby block-begin="title">People | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>People of Mir</h1>
    <ul id="person-list"></ul>
    <button onclick="sortByName()">Sort Alphabetically</button>
    <button onclick="sortByRace()">Sort By Race</button>
    <button onclick="sortByProfession()">Sort By Profession</button>
<ruby block-end="article">
<ruby block-begin="scripts">
    <script type="text/javascript">
        let race = {
            dragonborn: 1,
            dwarf: 2,
            elf: 3,
            gnome: 4,
            halfling: 5,
            human: 6,
            orc: 7,
        }
        let sex = {
            none: 0,
            male: 1,
            female: 2,
        }
        let profession = {
            none: 0,
        }
        let people = [];

        function sortByName() {
            people.sort( (a, b) => a.name < b.name ? -1 : 1 )
            populateList();
        }

        function sortByRace() {
            people.sort( (a, b) => a.race < b.race ? -1 : 1 )
            populateList();
        }

        function sortByProfession() {
            people.sort( (a, b) => a.profession < b.profession ? -1 : 1 )
            populateList();
        }

        function populateList() {
            let list = document.getElementById("person-list");
            while (list.lastChild) {
                list.removeChild(list.lastChild);
            }
            people.forEach(function(loc) {
                let item = document.createElement("li");
                let link = document.createElement("a");
                link.href = loc.link;
                link.textContent = loc.name;
                item.appendChild(link);
                list.appendChild(item);
            });
        }

        people.push({
            name: "Leyla Hornehill",
            race: race.elf,
            sex: sex.female,
            profession: profession.none,
            link: "",
        });
        people.push({
            name: "Jason Hornehill",
            race: race.elf,
            sex: sex.male,
            profession: profession.none,
            link: "/mir-wiki/people/jason_hornehill.html",
        });
        people.push({
            name: "Salome Hornehill",
            race: race.elf,
            sex: sex.female,
            profession: profession.none,
            link: "/mir-wiki/people/salome_hornehill.html",
        });
        people.push({
            name: "Gale Westshore",
            race: race.halfling,
            sex: sex.male,
            profession: profession.none,
            link: "/mir-wiki/people/gale_westshore.html",
        });
        people.push({
            name: "Orson Carter",
            race: race.human,
            sex: sex.male,
            profession: profession.none,
            link: "/mir-wiki/people/orson_carter.html",
        });
        people.push({
            name: "Rose Seafairer",
            race: race.human,
            sex: sex.male,
            profession: profession.none,
            link: "/mir-wiki/people/rose_seafairer.html",
        });
        people.push({
            name: "Bramble Hawk",
            race: race.orc,
            sex: sex.female,
            profession: profession.none,
            link: "/mir-wiki/people/bramble_hawk.html",
        });

        populateList();
    </script>
    <script type="text/javascript" src="/mir-wiki/_scripts/contents.js"></script>
<ruby block-end="scripts">
