<ruby include="page_person_layout.rml">
<ruby block-begin="title">Jason Hornehill | <ruby block-super><ruby block-end="title">
<ruby block-begin="person-details">
    <dt>Race</dt>
    <dd><a href="/mir-wiki/biology/fauna/midnighters.html">Midnighter</a></dd>
    <dt>Sex</dt>
    <dd>Male</dd>
    <dt>Born</dt>
    <dd>
        <a href="/mir-wiki/culture/calendars.html" title="Palan Age" class="age">P/</a> <span>489th Year</span><span class="lenen">Lenen</span><span>19th Day</span>
    </dd>
<ruby block-end="person-details">
<ruby block-begin="article">
    <h1>Lord Jason Hornehill</h1>
    <section>
        <h2>Life</h2>
        <section>
            <h3>Childhood</h3>
            <p>
                Born in the city of <a href="/mir-wiki/locations/ashvale_city.html">Ashvale</a> to <a href="">Jay ---</a> and <a href="/mir-wiki/people/leyla_hornehill.html">Leyla Hornehill</a>, Jason was the second child, eventually of four.
            </p>
            <p>
                Jason grew up in uncertain times. There were those who thought that his mother was not fit to be lord of Ashvale, and some of the other lords across <a href="/mir-wiki/locations/ridgeback.html">Ridgeback</a> saw this uncertainty as an opportunity to widen their lands. Jason was mostly sheltered from the impact of the political climate, but an implicit resentment of the other lords was planted in him from a young age.
            </p>
            <p>
                Jason found himself sensitive to insults, a trait he shared with his father, and would often overreact to percieved slights to his honour. He grew to be a large child, and was trained in combat, and this gave him a assurance in his might that paired dangerously with his thin skin. 
            </p>
        </section>
    </section>
    <section>
        <h2>Family</h2>
        <svg id="family-tree"></svg>
    </section>
    <section>
        <h2>Name Etymology</h2>
        <aside class="out-of-world">
            <p>
                The Hornehills have first names that are similar to Greek names. Jason led the argonauts on a search to find the Golden Fleece. It's possibly a variation of Joshua (meaning the Lord is my salvation).
                Midnighter is essentially Greek.
            </p>
        </aside>
        <dl>
            <dt>Jason</dt>
            <dd>
                Coming from Jayson, meaning the son of Jay.
            </dd>
            <dt>Hornehill</dt>
            <dd>
                A contraction of Hawthorn Hill, where the family originates.
            </dd>
        </dl>
    </section>
<ruby block-end="article">
<ruby block-begin="scripts">
    <ruby block-super>
    <script type="text/javascript">
        let parents = [];
        let siblings = [];
        let children = [];
        let me = {
            name: "Jason Hornehill",
            birthdate: "489 / 19",
            deathdate: null,
        };
        parents.push({
            name: "Jay ---",
            birthdate: "",
            deathdate: null,
        });
        parents.push({
            name: "Leyla Hornehill",
            birthdate: "",
            deathdate: null,
        });
        siblings.push({
            name: "--- Hornehill",
            birthdate: "",
            deathdate: null,
        });
        siblings.push({
            name: "--- Hornehill",
            birthdate: "",
            deathdate: null,
        });
        siblings.push({
            name: "--- Hornehill",
            birthdate: "",
            deathdate: null,
        });
        children.push({
            name: "Salome Hornehill",
            birthdate: "535 \\ 3",
            deathdate: null,
        });
        createFamilyTree(me, parents, siblings, children);
    </script>
<ruby block-end="scripts">
