<ruby include="page_person_layout.rml">
<ruby block-begin="title">Morven Stiggard | <ruby block-super><ruby block-end="title">
<ruby block-begin="person-details">
    <dt>Race</dt>
    <dd><a href="/mir-wiki/biology/fauna/plainswalkers.html">Plainswalker</a></dd>
    <dt>Sex</dt>
    <dd>Male</dd>
    <dt>Born</dt>
    <dd>???</dd>
<ruby block-end="person-details">
<ruby block-begin="article">
    <h1>Lord Morven Stiggard</h1>
    <section>
        <h2>Life</h2>
        <section>
            <h3>Overview</h3>
            <p>
                Morven Stiggard was the ruler of <a href="/mir-wiki/locations/estearth.html">Estearth</a> during the <a href="/mir-wiki/events/war_for_ridgeback.html">War for Ridgeback</a>.
            </p>
        </section>
    </section>
    <section>
        <h2>Family</h2>
        <svg id="family-tree"></svg>
    </section>
    <section>
        <h2>Name Etymology</h2>
        <dl>
            <dt>Morven</dt>
            <dd>
                Old English for Child of the sea. Mother was drawn to the sea all throughout her pregnancy.
            </dd>
            <dt>Stiggard</dt>
            <dd>
                Name comes from old english Stig = house + Guard
            </dd>
        </dl>
    </section>
<ruby block-end="article">
<ruby block-begin="scripts">
    <ruby block-super>
    <script type="text/javascript">
        let parents = [];
        let siblings = [];
        let children = [];
        let me = {
            name: "Morven Stiggard",
            birthdate: "",
            deathdate: null,
        };
        createFamilyTree(me, parents, siblings, children);
    </script>
<ruby block-end="scripts">
