<ruby include="page_person_layout.rml">
<ruby block-begin="title">Orson Carter | <ruby block-super><ruby block-end="title">
<ruby block-begin="person-details">
    <dt>Race</dt>
    <dd><a href="/mir-wiki/biology/fauna/humans.html">Human</a></dd>
    <dt>Sex</dt>
    <dd>Male</dd>
    <dt>Born</dt>
    <dd>???</dd>
<ruby block-end="person-details">
<ruby block-begin="article">
    <h1>Sir Orson Carter</h1>
    <section>
        <h2>Life</h2>
        <section>
            <h3>Childhood</h3>
            <p>
                The son of a single mother from a small village. Orson was a big child, and strong. He was no stranger to violence but in his youth he swore to use it to protect those weaker than him. His father was the town carpenter but died when Orson was very young. Orson assumed that when he grew up he would take on the role his father had left unfilled. But as, obviously, the village got a new carpenter, his eyes turned to new futures. He was obsessed with the king and the royal family. 
            </p>
        </section>
    </section>
    <section>
        <h2>Family</h2>
        <svg id="family-tree"></svg>
    </section>
    <section>
        <h2>Name Etymology</h2>
        <dl>
            <dt>Orson</dt>
            <dd>
                
            </dd>
            <dt>Carter</dt>
            <dd>
                From carpenter, the profession of his family.
            </dd>
        </dl>
    </section>
<ruby block-end="article">
<ruby block-begin="scripts">
    <ruby block-super>
    <script type="text/javascript">
        let parents = [];
        let siblings = [];
        let children = [];
        let me = {
            name: "Orson Carter",
            birthdate: "",
            deathdate: null,
        };
        createFamilyTree(me, parents, siblings, children);
    </script>
<ruby block-end="scripts">
