<ruby include="page_person_layout.rml">
<ruby block-begin="title">Rook | <ruby block-super><ruby block-end="title">
<ruby block-begin="person-details">
    <dt>Race</dt>
    <dd><a href="/mir-wiki/biology/fauna/elves.html">Elf</a></dd>
    <dt>Sex</dt>
    <dd>Female</dd>
    <dt>Born</dt>
    <dd>???</dd>
<ruby block-end="person-details">
<ruby block-begin="article">
    <h1>Sailor Rook</h1>
    <section>
        <h2>Life</h2>
        <section>
            <h3>Overview</h3>
            <p>
                Rook was born in <a href="">???</a>, a seaside village. Her father was a fisherman, and when he was gone she longed to join him out at sea.
            </p>
            <p>
                When Rook's father died, she decided to go to sea and take up his mantle.
            </p>
            <p>
                Rook found <a href="/mir-wiki/people/rose_seafairer.html">Captain Seafairer</a>'s crew and ship in <a href="/mir-wiki/locations/???.html">???</a> and she joined him, having heard of his reputation as a good captain.
            </p>
        </section>
    </section>
    <section>
        <h2>Family</h2>
        <svg id="family-tree"></svg>
    </section>
    <section>
        <h2>Name Etymology</h2>
        <dl>
            <dt>Rook</dt>
            <dd>
                Named after the bird.
            </dd>
            <dt>???</dt>
            <dd>
                
            </dd>
        </dl>
    </section>
<ruby block-end="article">
<ruby block-begin="scripts">
    <ruby block-super>
    <script type="text/javascript">
        let parents = [];
        let siblings = [];
        let children = [];
        let me = {
            name: "Rook",
            birthdate: "",
            deathdate: null,
        };
        createFamilyTree(me, parents, siblings, children);
    </script>
<ruby block-end="scripts">
