<ruby include="page_person_layout.rml">
<ruby block-begin="title">Rose Seafairer | <ruby block-super><ruby block-end="title">
<ruby block-begin="person-details">
    <dt>Race</dt>
    <dd><a href="/mir-wiki/biology/fauna/plainswalkers.html">Plainswalker</a></dd>
    <dt>Sex</dt>
    <dd>Male</dd>
    <dt>Born</dt>
    <dd>???</dd>
<ruby block-end="person-details">
<ruby block-begin="article">
    <h1>Captain Rose Seafairer</h1>
    <section>
        <h2>Life</h2>
        <section>
            <h3>Overview</h3>
            <p>
                A gruff man, and a weathered sea captain, Rose has always felt a sense of peace at sea that he has yet to find anywhere on land. As a big strong child he is used to being listened to and being heard.
                He tries to be fair but doesn't often listen to people unless he trusts them and has seen evidence of their wisdom. 
            </p>
        </section>
        <section>
            <h3>Sailing Career</h3>
            <p>
                Rose is currently the captain of the ship, The Singing Whale. He has been captain of the ship for three years.
                The ship is used for a variety of purposes, almost always sailing between ports on <a href="/mir-wiki/locations/ridgeback.html">Ridgeback</a>, <a href="/mir-wiki/locations/elosammos.html">Elosammos</a>, <a href="/mir-wiki/locations/kardkore.html">Kardkore</a>, and <a href="/mir-wiki/locations/the_sisters_islands.html">The Sisters</a>. 
                The ship is used to carry passengers, cargo, and messages. Usually a combination of all of these.
            </p>
            <p>
                The ship is currently returning from a journey from Ashport to The Sisters, taking <a href="/mir-wiki/people/rissar.html">Rissar</a>, an explorer, to hunt across The Sisters for an object of power. 
                It then travelled onto The Sisters, and then went back to Kardkore to pick up the explorer, and his prize, for the return journey. 
                On its way back, it also picked up passengers at Rowton, 
                including <a href="/mir-wiki/people/salome_hornehill.html">Princess Salome Hornehill</a> of Ashvale, and her entourage.
            </p>
            <p>
                Rose has seen dangers in the waters round the south-east of Ridgeback. 
                As such, he prefers to sail round the longer way, clockwise round the entire continent.
                People don't believe him, but he was attacked. He never knew what his assailants were, but his ship was attacked by <a href="/mir-wiki/biology/fauna/cephalopods.html">cephalopods</a>, using <a href="/mir-wiki/biology/fauna/scuttlers">scuttlers</a>.
            </p>
            <section>
                <details>
                    <summary><h4>Current Crew</h4></summary>
                    <dl>
                        <dt>Officers</dt>
                        <dd>
                            Ship's Master: <a href="/mir-wiki/people/???.html">???</a>
                        </dd>
                        <dd>
                            Deckson: <a href="/mir-wiki/people/deark.html">Deark</a>
                        </dd>
                        <dd>
                            Navigator &amp; Doctor: <a href="/mir-wiki/people/???.html">???</a>
                        </dd>
                        <dd>
                            Carpenter: <a href="/mir-wiki/people/???.html">???</a>
                        </dd>
                        <dd>
                            Cook: <a href="/mir-wiki/people/???.html">???</a>
                        </dd>

                        <dt>Prentices</dt>
                        <dd>
                            Master's Prentice: <a href="/mir-wiki/people/???.html">???</a> (also a sailor)
                        </dd>
                        <dd>
                            Deckson's Prentice: <a href="/mir-wiki/people/drys.html">Drys</a> (also a rigger)
                        </dd>
                        <dd>
                            Navigator's Prentice: <a href="/mir-wiki/people/???.html">???</a> (also a sailor)
                        </dd>
                        <dd>
                            Carpenter's Prentice: <a href="/mir-wiki/people/???.html">???</a> (also a rigger)
                        </dd>
                        
                        <dt>Riggers</dt>
                        <dd>
                            <a href="/mir-wiki/people/drys.html">Drys</a> (also the deckson's prentice)
                        </dd>
                        <dd>
                            <a href="/mir-wiki/people/???.html">???</a> (also the carpenter's prentice)
                        </dd>
                        <dd>
                            8 unnamed crewmembers
                        </dd>

                        <dt>Sailors</dt>
                        <dd>
                            <a href="/mir-wiki/people/???.html">???</a> (also the master's prentice)
                        </dd>
                        <dd>
                            <a href="/mir-wiki/people/???.html">???</a> (also the navigator's prentice)
                        </dd>
                        <dd>
                            <a href="/mir-wiki/people/???.html">???</a>
                        </dd>
                        <dd>
                            11 unnamed crewmembers
                        </dd>
                    </dl>
                </details>
                <details>
                    <summary><h4>Current Passengers</h4></summary>
                    <ul>
                        <li>
                            <a href="/mir-wiki/people/rissar.html">Rissar</a>, an explorer travelling from <a href=""></a> to <a href="">Ashport</a>.
                        </li>
                        <li>
                            <a href="/mir-wiki/people/salome_hornehill.html">Salome Hornehill</a>, princess of Ashvale, travelling from <a href=""></a> to <a href="">Ashport</a>.
                        </li>
                        <li>
                            <a href="/mir-wiki/people/gale_westshore.html">Gale Westshore</a>, accompanying Salome.
                        </li>
                        <li>
                            <a href="/mir-wiki/people/bramble_hawk.html">Bramble Hawk</a>, accompanying Salome.
                        </li>
                        <li>
                            <a href="/mir-wiki/people/orson_carter.html">Orson Carter</a>, accompanying Salome.
                        </li>
                    </ul>
                </details>
            </section>
        </section>
    </section>
    <section>
        <h2>Family</h2>
        <svg id="family-tree"></svg>
    </section>
    <section>
        <h2>Name Etymology</h2>
        <dl>
            <dt>Rose</dt>
            <dd>
                Named after the plant.
            </dd>
            <dt>Seafairer</dt>
            <dd>
                Rose adopted this name, as many had come to call him seafairer.
            </dd>
        </dl>
    </section>
<ruby block-end="article">
<ruby block-begin="scripts">
    <ruby block-super>
    <script type="text/javascript">
        let parents = [];
        let siblings = [];
        let children = [];
        let me = {
            name: "Rose Seafairer",
            birthdate: "",
            deathdate: null,
        };
        createFamilyTree(me, parents, siblings, children);
    </script>
<ruby block-end="scripts">
