<ruby include="page_person_layout.rml">
<ruby block-begin="title">Rose Seafairer | <ruby block-super><ruby block-end="title">
<ruby block-begin="person-details">
    <dt>Race</dt>
    <dd><a href="/mir-wiki/biology/fauna/plainswalkers.html">Plainswalker</a></dd>
    <dt>Sex</dt>
    <dd>Male</dd>
    <dt>Born</dt>
    <dd>???</dd>
<ruby block-end="person-details">
<ruby block-begin="article">
    <h1>Captain Rose Seafairer</h1>
    <section>
        <h2>Life</h2>
        <section>
            <h3>Overview</h3>
            <p>
                A gruff man, and a weathered sea captain, Rose has always felt a sense of peace at sea that he has yet to find anywhere on land. As a big strong child he is used to being listened to and being heard.
                He tries to be fair but doesn't often listen to people unless he trusts them and has seen evidence of their wisdom. 
            </p>
        </section>
        <section>
            <h3>Sailing Career</h3>
            <p>
                Rose is currently the captain of the ship, The Singing Whale. He has been captain of the ship for three years.
            </p>
            <section>
                <h4>Current Crew</h4>
                <ul>
                    <li>
                        <a href="/mir-wiki/people/???.html">???</a> (First Mate)
                    </li>
                    <li>
                        <a href="/mir-wiki/people/drys.html">Drys</a> (Rigger)
                    </li>
                    <li>
                        <a href="/mir-wiki/people/deark.html">Deark</a> ()
                    </li>
                </ul>
            </section>
        </section>
    </section>
    <section>
        <h2>Family</h2>
        <svg id="family-tree"></svg>
    </section>
    <section>
        <h2>Name Etymology</h2>
        <dl>
            <dt>Rose</dt>
            <dd>
                Named after the plant.
            </dd>
            <dt>Seafairer</dt>
            <dd>
                Rose adopted this name, as many had come to call him seafairer.
            </dd>
        </dl>
    </section>
<ruby block-end="article">
<ruby block-begin="scripts">
    <ruby block-super>
    <script type="text/javascript">
        let parents = [];
        let siblings = [];
        let children = [];
        let me = {
            name: "Rose Seafairer",
            birthdate: "",
            deathdate: null,
        };
        createFamilyTree(me, parents, siblings, children);
    </script>
<ruby block-end="scripts">
