<ruby include="page_person_layout.rml">
<ruby block-begin="title">Rose Seafairer | <ruby block-super><ruby block-end="title">
<ruby block-begin="person-details">
    <dt>Race</dt>
    <dd><a href="/mir-wiki/biology/fauna/plainswalkers.html">Plainswalker</a></dd>
    <dt>Sex</dt>
    <dd>Male</dd>
    <dt>Born</dt>
    <dd>???</dd>
<ruby block-end="person-details">
<ruby block-begin="article">
    <h1>Captain Rose Seafairer</h1>
    <section>
        <h2>Life</h2>
        <section>
            <h3>Overview</h3>
            <p>
                A gruff man, and a weathered sea captain, Rose has always felt a sense of peace at sea that he has yet to find anywhere on land. As a big strong child he is used to being listened to and being heard.
                He tries to be fair but doesn't often listen to people unless he trusts them and has seen evidence of their wisdom. 
            </p>
        </section>
        <section>
            <h3>Sailing Career</h3>
            <p>
                Rose is currently the captain of the ship, The Singing Whale. He has been captain of the ship for three years.
                The ship is used for a variety of purposes, almost always sailing between ports on <a href="/mir-wiki/locations/ridgeback.html">Ridgeback</a>, <a href="/mir-wiki/locations/???.html">???</a>, <a href="/mir-wiki/locations/???.html">???</a>, and <a href="/mir-wiki/locations/the_sisters_islands.html">The Sisters</a>. 
                The ship is used to carry passengers, cargo, and messages. Usually a combination of all of these.
            </p>
            <p>
                The ship is currently returning from a journey from Ashport to The Sisters, taking an explorer to hunt across The Sisters for an object of power. It then travelled around ??? and ???, and then went to pick up the explorer, and his prize, for the return journey. On its way back, it also picked up passengers at Rowton; the <a href="/mir-wiki/people/salome_hornehill.html">Princess Salome Hornehill</a> of Ashvale and her entourage.
            </p>
            <section>
                <details>
                    <summary><h4>Current Crew</h4></summary>
                    <dl>
                        <dt>Officers</dt>
                        <dd>
                            <ul>
                                <li>
                                    Ship's Master: <a href="/mir-wiki/people/???.html">???</a>
                                </li>
                                <li>
                                    Deckson: <a href="/mir-wiki/people/deark.html">Deark</a>
                                </li>
                                <li>
                                    Navigator &amp; Doctor: <a href="/mir-wiki/people/???.html">???</a>
                                </li>
                                <li>
                                    Carpenter: <a href="/mir-wiki/people/???.html">???</a>
                                </li>
                                <li>
                                    Cook: <a href="/mir-wiki/people/???.html">???</a>
                                </li>
                            </ul>
                        </dd>

                        <dt>Prentices</dt>
                        <dd>
                            <ul>
                                <li>
                                    Master's Prentice: <a href="/mir-wiki/people/???.html">???</a> (also a sailor)
                                </li>
                                <li>
                                    Deckson's Prentice: <a href="/mir-wiki/people/drys.html">Drys</a> (also a rigger)
                                </li>
                                <li>
                                    Navigator's Prentice: <a href="/mir-wiki/people/???.html">???</a> (also a sailor)
                                </li>
                                <li>
                                    Carpenter's Prentice: <a href="/mir-wiki/people/???.html">???</a> (also a rigger)
                                </li>
                            </ul>
                        </dd>
                        
                        <dt>Riggers</dt>
                        <dd>
                            <ul>
                                <li>
                                    <a href="/mir-wiki/people/drys.html">Drys</a> (also the deckson's prentice)
                                </li>
                                <li>
                                    <a href="/mir-wiki/people/???.html">???</a> (also the carpenter's prentice)
                                </li>
                                <li>
                                    Unnamed
                                </li>
                                <li>
                                    Unnamed
                                </li>
                                <li>
                                    Unnamed
                                </li>
                                <li>
                                    Unnamed
                                </li>
                                <li>
                                    Unnamed
                                </li>
                                <li>
                                    Unnamed
                                </li>
                                <li>
                                    Unnamed
                                </li>
                                <li>
                                    Unnamed
                                </li>
                            </ul>
                        </dd>

                        <dt>Sailors</dt>
                        <dd>
                            <ul>
                                <li>
                                    <a href="/mir-wiki/people/???.html">???</a> (also the master's prentice)
                                </li>
                                <li>
                                    <a href="/mir-wiki/people/???.html">???</a> (also the navigator's prentice)
                                </li>
                                <li>
                                    <a href="/mir-wiki/people/???.html">???</a>
                                </li>
                                <li>
                                    Unnamed
                                </li>
                                <li>
                                    Unnamed
                                </li>
                                <li>
                                    Unnamed
                                </li>
                                <li>
                                    Unnamed
                                </li>
                                <li>
                                    Unnamed
                                </li>
                                <li>
                                    Unnamed
                                </li>
                                <li>
                                    Unnamed
                                </li>
                                <li>
                                    Unnamed
                                </li>
                                <li>
                                    Unnamed
                                </li>
                                <li>
                                    Unnamed
                                </li>
                                <li>
                                    Unnamed
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </details>
            </section>
        </section>
    </section>
    <section>
        <h2>Family</h2>
        <svg id="family-tree"></svg>
    </section>
    <section>
        <h2>Name Etymology</h2>
        <dl>
            <dt>Rose</dt>
            <dd>
                Named after the plant.
            </dd>
            <dt>Seafairer</dt>
            <dd>
                Rose adopted this name, as many had come to call him seafairer.
            </dd>
        </dl>
    </section>
<ruby block-end="article">
<ruby block-begin="scripts">
    <ruby block-super>
    <script type="text/javascript">
        let parents = [];
        let siblings = [];
        let children = [];
        let me = {
            name: "Rose Seafairer",
            birthdate: "",
            deathdate: null,
        };
        createFamilyTree(me, parents, siblings, children);
    </script>
<ruby block-end="scripts">
