<ruby include="page_person_layout.rml">
<ruby block-begin="title">Yarrow | <ruby block-super><ruby block-end="title">
<ruby block-begin="person-details">
    <dt>Race</dt>
    <dd><a href="/mir-wiki/biology/fauna/plainswalkers.html">Plainswalker</a></dd>
    <dt>Sex</dt>
    <dd>Female</dd>
    <dt>Born</dt>
    <dd class="date">
        <a href="/mir-wiki/culture/calendars.html" title="Palan Age" class="age">P/</a> <span>478th Year</span><span class="feallan">Feallan</span><span>12th Day</span>
    </dd>
<ruby block-end="person-details">
<ruby block-begin="article">
    <h1>Elder Yarrow</h1>
    <section>
        <h2>Life</h2>
        <section>
            <h3>Overview</h3>
            <p>
                Yarrow lives in <a href="/mir-wiki/locations/berrywood.html">Berrywood</a> and has done since she was born. 
                She is held in high regard there, and oversees any large decisions made regarding the village.
            </p>
        </section>
    </section>
    <section>
        <h2>Family</h2>
        <svg id="family-tree"></svg>
    </section>
    <section>
        <h2>Name Etymology</h2>
        <dl>
            <dt>Yarrow</dt>
            <dd>
                Named after the flowering plant, which can be found in Berrywood.
            </dd>
        </dl>
    </section>
<ruby block-end="article">
<ruby block-begin="scripts">
    <ruby block-super>
    <script type="text/javascript">
        let parents = [];
        let siblings = [];
        let children = [];
        let me = {
            name: "Yarrow",
            birthdate: "478 \\ 12",
            deathdate: null,
        };
        createFamilyTree(me, parents, siblings, children);
    </script>
<ruby block-end="scripts">
