<ruby include="page_layout.rml">
<ruby block-begin="title">Ridgeback Map | <ruby block-super><ruby block-end="title">
<ruby block-begin="styles">
    <ruby block-super>
    <style type="text/css">
        #ridgeback-image {
            width: 100%;
            height: 100%;
            background-image: url("mir-wiki/_images/map_ridgeback.png");
        }
        polygon {
            fill: transparent;
            stroke: black;
        }
        #ridgeback-image-geography {
            z-index: 10;
        }
        #ridgeback-image-features {
            z-index: 20;
        }
    </style>
<ruby block-end="styles">
<ruby block-begin="article">
    <h1>Ridgeback Map</h1>
    <div class="layered-images">
        <img id="ridgeback-image-geography" src="/mir-wiki/_images/map_ridgeback.png" alt="Ridgeback Map">
        <img id="ridgeback-image-features" src="/mir-wiki/_images/map_ridgeback_regions.svg">
    </div>
    <div id="select-map-feature" class="button-toggle-group">
        <button id="button-show-regions" class="active" onclick="showRegions()">Regions</button>
        <button id="button-show-locations" onclick="showLocations()">Locations</button>
        <button id="button-show-features" onclick="showFeatures()">Features</button>
    </div>
<ruby block-end="article">
<ruby block-begin="scripts">
    <script type="text/javascript">
        function unselectAllButtons() {
            let buttons = document.getElementById("select-map-feature").getElementsByTagName("button");
            for (let i = 0; i < buttons.length; i ++) {
                buttons[i].classList.remove("active");
            }
        }
        function showRegions() {
            unselectAllButtons();
            document.getElementById("ridgeback-image-features").src = "/mir-wiki/_images/map_ridgeback_regions.svg";
            document.getElementById("button-show-regions").classList.add("active");
        }
        function showLocations() {
            unselectAllButtons();
            document.getElementById("ridgeback-image-features").src = "/mir-wiki/_images/map_ridgeback_locations.svg";
            document.getElementById("button-show-locations").classList.add("active");
        }
        function showFeatures() {
            unselectAllButtons();
            document.getElementById("ridgeback-image-features").src = "/mir-wiki/_images/map_ridgeback_features.svg";
            document.getElementById("button-show-features").classList.add("active");
        }
    </script>
<ruby block-end="scripts">
