<ruby include="page_layout.rml">
<ruby block-begin="title">Ridgemap Map | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Ridgeback Map</h1>
    <img id="ridgeback-image" src="/mir-wiki/_images/map_ridgeback.png" alt="Ridgeback Map" usemap="#ridgeback-map">
    <map id="ridgeback-map" name="ridgeback-map">
        <area href="/mir-wiki/map/ridgeback/eastearth" 
              alt="Eastearth" title="Eastearth" shape="poly" 
              coords="230,70,240,70,240,90,230,90,230,130,210,130,210,150,230,150,220,170,195,185,180,180,168,184,161,176,164,164,156,156,162,140,180,140,190,120,190,115,205,100,205,90,197,80">>
        <area href="/mir-wiki/map/ridgeback/ashvale" 
              alt="Ashvale" title="Ashvale" shape="poly" 
              coords="195,185,200,216,180,218,157,203,140,203,130,175,105,147,94,127,113,127,145,138,158,143,156,156,164,164,161,176,168,184,180,180">
    </map>
<ruby block-end="article">
