<ruby include="page_layout.rml">
<ruby block-begin="title">Ridgeback Map | <ruby block-super><ruby block-end="title">
<ruby block-begin="styles">
    <ruby block-super>
    <style type="text/css">
        #ridgeback-image {
            width: 100%;
            height: 100%;
            background-image: url("mir-wiki/_images/map_ridgeback.png");
        }
        polygon {
            fill: transparent;
            stroke: black;
        }
        .image-base {
            z-index: 10;
        }
        .image-features {
            z-index: 20;
        }
        svg {
            display: none;
        }
    </style>
<ruby block-end="styles">
<ruby block-begin="article">
    <h1>Ridgeback Map</h1>
    <div class="layered-images">
        <img class="image-base" src="/mir-wiki/_images/map_ridgeback.png" alt="Map of Ridgeback">
        <ruby include="_images/map_ridgeback_regions.svg">
        <ruby include="_images/map_ridgeback_locations.svg">
        <ruby include="_images/map_ridgeback_features.svg">
    </div>
    <div id="select-map-feature" class="button-toggle-group">
        <button id="button-show-regions" class="active" onclick="showRegions()">Regions</button>
        <button id="button-show-locations" onclick="showLocations()">Locations</button>
        <button id="button-show-features" onclick="showFeatures()">Features</button>
    </div>
<ruby block-end="article">
<ruby block-begin="scripts">
    <script type="text/javascript">
        function unselectAllButtons() {
            let buttons = document.getElementById("select-map-feature").getElementsByTagName("button");
            for (let i = 0; i < buttons.length; i ++) {
                buttons[i].classList.remove("active");
            }
        }
        function hideAllLayers() {
            let layers = document.getElementById("layered-images").getElementsByTagName("svg");
            for (let i = 0; i < layers.length; i ++) {
                layers[i].style.display = "none";
            }
        }
        function showLayer(layer_name) {
            unselectAllButtons();
            document.getElementById("button-show-" + layer_name).classList.add("active");
            hideAllLayers();
            document.getElementById("layer-" + layer_name).style.display = "block";
        }
        function showRegions() {
            showLayer("regions");
        }
        function showLocations() {
            showLayer("locations");
        }
        function showFeatures() {
            showLayer("features");
        }
        showRegions();
    </script>
<ruby block-end="scripts">
