<ruby include="page_layout.rml">
<ruby block-begin="styles">
    <style type="text/css">
        p.chorus {
            font-style: italic;
        }
    </style>
<ruby block-end="styles">
<ruby block-begin="title">The Whale Song | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>The Whale Song</h1>
    <section>
        <h2>Overview</h2>
        <p>
            There is a story about a whale whose song drew ships to it, to their demise. 
            There were few survivors, and of those, even fewer were believed.
        </p>
        <p>
            Over the years, the story dissolved into myths and songs.
        </p>
    </section>
    <section>
        <h2>Renditions</h2>
        <details>
            <summary><h3>The Singing Whale</h3></summary>
            <p>
                Once there sailed a ship <br>
                The finest ever were <br>
                The <em>Gliding Swallow</em> she was called <br>
                None so fine as her <br>
            </p>
            <p>
                The mightiest of crews <br>
                The best sailors of us all <br>
                Heard the singing whale  <br>
                As it began to call <br>
            </p>
            <p class="chorus">
                And the whale it sang <br>
                And the ships they rolled <br>
                Over into the cold <br>
                And fell down down down mast sail <br>
                Into the belly of the singing whale <br>
            </p>
            <p>
                The sea it turned them round <br>
                And steer as they might <br>
                They could get her back <br>
                From the clutches of the night <br>
            </p>
            <p>
                They looked around to see <br>
                From whence the singing came <br>
                And saw just other ships <br>
                Rolling just the same <br>
            </p>
            <p class="chorus">
                And the whale it sang <br>
                And the ships they rolled <br>
                Over into the cold <br>
                And fell down down down mast sail <br>
                Into the belly of the singing whale <br>
            </p>
            <p>
                One by one ships fell <br>
                To the stomach of the whale <br>
                Last beneath the waves <br>
                Was the <em>Gliding Swallow</em>'s sail <br>
            </p>
            <p class="chorus">
                And the whale it sang <br>
                And the ships they rolled <br>
                Over into the cold <br>
                And fell down down down mast sail <br>
                Into the belly of the singing whale <br>
            </p>
            <!-- Add a tune to this (in my head the verses are like the golden vanity) -->
        </details>
        <details>
            <summary><h3>Whale Song</h3></summary>
            <p>
                I heard the whale's song <br>
                And it was not then long <br>
                'Til I join-ed the feast <br>
                Of this underwater beast <br>
            </p>
            <p>
                The whale it sweetly sang <br>
                Its song so sweetly rang <br>
                It erased all thought of doubt <br>
                No ships did turn about <br>
            </p>
            <p>
                I sailed down the throat <br>
                The mouth closed over boat <br>
                 <br>
                 <br>
            </p>
        </details>
    </section>
    <section>
        <h2>The Real Story</h2>
        <p>
            This is one of the first <a href="/mir-wiki/biology/fauna/cephalopods.html">cephalopod</a> attacks on land-dwelling ships.
            They convinced one whale to sing, and used it as a beacon. They then used other whales to create waves moving towards the singing whale.
        </p>
        <p>
            This was to generally discourage ships from sailing across the seas to the east of 
            <a href="/mir-wiki/locations/the_sisters_islands.html">The Sisters</a>, which was a preferred route due to prevailing winds.
            Cephalopods felt like the ships were encroaching upon their space, scaring off their prey, and polluting the water with their excrement.
        </p>
    </section>
<ruby block-end="article">
