<ruby include="page_layout.rml">
<ruby block-begin="title">Texts | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Texts of Mir</h1>
    <ul id="text-list"></ul>
    <button onclick="sortByName()">Sort Alphabetically</button>
    <button onclick="sortByDate()">Sort Chronologically</button>
    <button onclick="sortByLocation()">Sort Geographically</button>
<ruby block-end="article">
<ruby block-begin="scripts">
    <script type="text/javascript">
        let texts = [];

        function sortByName() {
            texts.sort( (a, b) => a.name < b.name ? -1 : 1 )
            populateList();
        }

        function sortByDate() {
            texts.sort( (a, b) => a.date < b.date ? -1 : 1 )
            populateList();
        }

        function sortByAuthor() {
            texts.sort( (a, b) => a.author < b.author ? -1 : 1 )
            populateList();
        }

        function populateList() {
            let list = document.getElementById("text-list");
            while (list.lastChild) {
                list.removeChild(list.lastChild);
            }
            texts.forEach(function(loc) {
                let item = document.createElement("li");
                let link = document.createElement("a");
                link.href = loc.link;
                link.textContent = loc.name;
                item.appendChild(link);
                list.appendChild(item);
            });
        }

        texts.push({
            name: "The Royal Survey of Ridgeback",
            date: "",
            author: "",
            link: "/mir-wiki/texts/royal_survey_of_ridgeback.html",
        });

        populateList();
    </script>
    <script type="text/javascript" src="/mir-wiki/_scripts/contents.js"></script>
<ruby block-end="scripts">
