<ruby include="page_layout.rml">
<ruby block-begin="title">Clarity | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Clarity</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Clarity is a religion found mostly in southern <a href="/mir-wiki/locations/ridgeback.html">Ridgeback</a>, particularly <a href="/mir-wiki/locations/sand_flats.html">the Sand Flats</a>.
        </p>
        <p>
            Clarity's goal is to find the truth offered by the material world.
            It rejects the powers that originate in <a href="/mir-wiki/culture/magic.html#The-Abyss">The Abyss</a> and those who use those powers.
        </p>
        <p>
            It believes that the physical, material, world offers the only truth, and see magic as dangerous and false.
        </p>
        <p>
            It is most prominant in the Sand Flats, where there are few Midnighters, who would obviously find this religious antithetical to their being. Clarity is not inherently anti-midnighter, but there are some temples and groups for whom the two are heavily intertwined.
        </p>
        <p>
            Its temples are often ornate, and craftsmanship is highly valued, with embroidery and metalwork proudly displayed.
        </p>
    </section>
    <section>
        <h2>Tenets and Beliefs</h2>
        <ul>
            
        </ul>
    </section>
<ruby block-end="article">