<ruby include="page_layout.rml">
<ruby block-begin="title">Clarity | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Clarity</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Clarity is a religion found mostly in southern <a href="/mir-wiki/locations/ridgeback.html">Ridgeback</a>, particularly <a href="/mir-wiki/locations/sand_flats.html">the Sand Flats</a>.
        </p>
        <p>
            Clarity's goal is to find the truth offered by the material world.
            It rejects the powers that originate in <a href="/mir-wiki/culture/magic.html#The-Abyss">The Abyss</a>.
        </p>
    </section>
    <section>
        <h2>Tenets and Beliefs</h2>
        <ul>
            
        </ul>
    </section>
<ruby block-end="article">