<ruby include="page_layout.rml">
<ruby block-begin="title">Mythologies | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Mythologies</h1>
    <ul id="mythology-list"></ul>
    <button onclick="sortByName()">Sort Alphabetically</button>
    <button onclick="sortByDate()">Sort Chronologically</button>
    <button onclick="sortByLocation()">Sort Geographically</button>
    <button onclick="sortByCulture()">Sort Geographically</button>
<ruby block-end="article">
<ruby block-begin="scripts">
    <script type="text/javascript">
        let religions = [];

        function sortByName() {
            religions.sort( (a, b) => a.name < b.name ? -1 : 1 )
            populateList();
        }
        
        function populateList() {
            let list = document.getElementById("mythology-list");
            while (list.lastChild) {
                list.removeChild(list.lastChild);
            }
            religions.forEach(function(event) {
                let item = document.createElement("li");
                let link = document.createElement("a");
                link.href = event.link;
                link.textContent = event.name;
                item.appendChild(link);
                list.appendChild(item);
            });
        }

        religions.push({
            name: "The Worshippers of Darkness",,
            link: "/mir-wiki/culture/mythologies/worshippers_of_darkness.html",
        });

        populateList();
    </script>
    <script type="text/javascript" src="/mir-wiki/_scripts/contents.js"></script>
<ruby block-end="scripts">
