<ruby include="page_layout.rml">
<ruby block-begin="title">Sissakoor  | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Sissakoor </h1>
    <section>
        <h2>Overview</h2>
        <p>
            Sissakoor is a polytheistic religion. It originates from <a href="/mir-wiki/locations/kardkore.html">Kardkore</a> and <a href="/mir-wiki/locations/the_sisters_islands.html">The Sisters</a>.
            It first reached <a href="/mir-wiki/locations/ridgeback.html">Ridgeback</a> from The Sisters, hence its name in common.
        </p>
        <p>
            The gods are seen as similar to birds, but also having <a href="/mir-wiki/biology/fauna/midnighters.html">midnighter</a> characteristics.
            Midnighters struggle to see differences in species of similar levels and types of intelligence, and so it is unclear what exactly the gods resemble.
        </p>
    </section>
    <section>
        <h2>Gods</h2>
        <ul>
            <li id="nosine">
                <strong>Nosine</strong>
                <!-- Gnosi + Sinesi (σύνεση) -->
                <p>
                    The god of worldly knowledge and teaching.
                </p>
                <p>
                    Nosine is the sister of <a href="#abisai">Abisai</a>.
                </p>
            </li>
            <li id="abisai">
                <strong>Abisai</strong>
                <!-- Abyss + Psyche -->
                <p>
                    The god of magic and spirits.
                </p>
                <p>
                    Abisai is the sister of <a href="#nosine">Nosine</a>.
                </p>
            </li>
        </ul>
    </section>
    <section>
        <h2>Origin Story</h2>
        <p>
            Sissakoor teaches that the physical and magical realms were created by Nosine and Abisai respectively.
            The two sisters were birthed by a mother-god, who died in childbirth. 
            The mother-god placed them in eggs until they were ready to hatch.
        </p>
        <p>
            These eggs existed in a void of nothingness, a space of before where these gods resided.
            This space was thought to be an analogy of the sky, and the gods similar to birds that could fly indefinitely, 
            like the <a href="/mir-wiki/biology/fauna/???.html"></a>, thereby need no land, or physical or magical universe.
        </p>
        <p>
            The yolk of the eggs was the magical source for each of the sisters, and so when the eggs cracked and they hatched, 
            some undefined time later, they were fully grown.
            They could not, however, fly and fell through the nothing-ness together.
        </p>
        <p>
            At first they were scared, but they found reassurance in each other.
            To comfort themselves, they decided to turn their idle hands to creating the worlds for each other.
            They laboured long and hard, and when they were done, found themselves each attached to the world they had made.
        </p>
        <p>
            They held on to their own worlds, but their worlds resisted their grips. They grew and spread outwards.
            The sisters were joyed to see their worlds grow, and fearful for what they might become. 
            They held each other close, and following the lead of their mothers, the worlds also reached for each other.
        </p>
        <p>
            The instant the physical world and magical world met, they exploded into form and motion, a storm of blurred edges.
            The matter in the physical world began to move, and the energies in the magical world began to take shape.
        </p>
        <p>
            Nosine and Abisai held each other tighter amid the chaos, until suddenly it stopped.
            They looked at the combined worlds, now intertwined and layered upon and within each other as one world, 
            and they each saw their own creation. And as they felt the satisfied joy of creation, they felt a new power surge in themselves.
            Their wings spread and beat, they fell slower and slower, until they were rising up, 
            soaring away from the new world still falling through the nothingness.
        </p>
    </section>
    <section>
        <h2>Origin</h2>
        <p>
            The name Sissakoor is a derivation of Sisterhood, as transliterated through various languages.
        </p>
    </section>
<ruby block-end="article">