<ruby include="page_layout.rml">
<ruby block-begin="title">The Worshippers of Darkness | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>The Worshippers of Darkness</h1>
    <section>
        <h2>Overview</h2>
        <p>
            The Worshippers of Darkness believe in the unnamed God, and worship darkness and ignorance, 
            as only through darkness and ignorance can there be room for light and knowledge.
            They originate from, and still mostly reside on The Northern Sister.
        </p>
        <p>
            They have a high priest, who is reborn (like tenar). 
            When the old high priest dies, the worshippers go in search for a baby born on the same day.
        </p>
        <p>
            Only men may join, and they must also be celibate. 
        </p>
    </section>
<ruby block-end="article">
