<ruby include="page_layout.rml">
<ruby block-begin="title">Calendars | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Calendars</h1>
    <section>
        <h2>The Day</h2>
        <p>
            In the absence of time-keeping devices, the time for the planet to perform one full rotation has historically been split up into three phases.
            <dfn>Morning</dfn> is from dawn to midday, 
            <dfn>Afternoon</dfn> is from midday to dusk, and
            <dfn>Night</dfn> is from dusk to dawn (the night).
            These three phases have the advantage of it being apparent to all when any transitions occur. 
            Any prior engagements that need to have a finer granularity than a day will typically refer to one of these phases.
        </p>
        <p>
            Days are grouped into weeks, with 4 days making a week.
        </p>
    </section>
    <section>
        <h2>The Month</h2>
        <p>
            It takes the moon approximately 9.33 days to orbit the planet. Lunar months, due to their irregular nature, have no formalised system for measurement. But often new moons and full moons are cause for celebration or caution.
        </p>
        <p>
            If there are 9.33 days per month, then there it takes 4.665 days to go from full to new, and 2.3325 days from full to half.
            Therefore each day it grows/shrinks 1/4.665 of the diameter (just under a quarter).
        </p>
    </section>
    <section>
        <h2>The Year</h2>
        <p>
            It takes the planet approximately 134.125 days to orbit its star.
            <span class="out-of-world">This makes on Mir-year roughly equal to 0.3765 Earth-years.</span>
            More temperate regions of Mir, like <a href="/mir-wiki/locations/ridgeback.html">Ridgeback</a> undergo seasonal changes throughout the year.
            They have split the year into 3 seasons, which are analagous to the phases of the day. 
            <dfn>Lenen</dfn> is early spring to midsummer,
            <dfn>Feallan</dfn> is midsummer to late autumn, and
            <dfn>Wentruth</dfn> is the wintertimes.
            Each of these seasons comprise 44 days (11 weeks).
        </p>
        <p>
            There are also two days dedicated to demarcate midsummer. On a leap year (every 8 years), an extra day is added to these festivities.
        </p>
    </section>
    <section>
        <h2>The Age</h2>
        <p>
            The calendar system of months and weeks was instigated by <a href="/mir-wiki/people/lowen_redwing.html">Lowen Redwing</a> shortly into his time as King. His father, <a href="/mir-wiki/people/pala_redwing.html">Pala Redwing</a>, had had the years tracked, from midummer to midsummer, counting the days. Lowen decided to break the year up in an analogous way to the way people had broken the day up for centuries. This was to make it easier to understand, to encourage widespread adoption, as he wanted to have a lasting impact throughout the world.
        </p>
        <p>
            
        </p>
    </section>
    <section>
        <h2>The Week</h2>
        <p>
            Across Mir, few places acknowledge the weekend. 
            Only in the larger towns do people have enough wealth to not work the week through.
            In these towns the week is made up of four days, with the last of these being what could be considered a weekend day.
            Usually, this weekend day will be a market day, where people put down their tools,
            and bring their goods into designated areas (and undesignated areas) for trade.
        </p>
        <p>
            Ocassionally the full or new moon will fall on a weekend, and in these cases the day will be set aside for festivities.
            In smaller villages and settlements, the moon phases are more commonly observed and celebrated, as it is easier to follow.
        </p>
        <p>
            In some towns with a high presence of either religion or politics, part of the weekend day is set aside for worship and congregation.</p>
        </p>
    </section>
<ruby block-end="article">
