<ruby include="page_layout.rml">
<ruby block-begin="title">Proverbs | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Proverbs</h1>
    <ul>
        <li>
            <quote>A stronger light sharpens the shadow.</quote>
            <div>
                A plainswalker proverb, cautioning against extreme action, lest it have the opposite effect.
            </div>
        </li>
        <li>
            <quote>Rovelado Krome Deh-Ombar</quote>
            <div>
                A Delver proverb, translating roughly as 'The coal was leading to the fire', meaning that something was inevitable.
            </div>
        </li>
    </ul>
<ruby block-end="article">