<ruby include="page_layout.rml">
<ruby block-begin="title">Estearth Map | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Estearth Map</h1>
    <img id="estearth-image" src="/mir-wiki/_images/map_estearth.png" alt="Estearth Map" usemap="#estearth-locations">
    <map id="estearth-locations" name="estearth-locations">
        <area href="/mir-wiki/map/ridgeback/estearth/proudwatch.html" 
              alt="Proudwatch" title="Proudwatch" shape="circle" 
              coords="0,0,8">
    </map>
<ruby block-end="article">
