<ruby include="page_layout.rml">
<ruby block-begin="title">The Royal Magician's Guild | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>The Royal Magician's Guild</h1>
    <section>
        <h2>Overview</h2>
        <p>
            This group of magically endowed people serve the crown. 
            Often they are sent across Ridgeback as they can communicate with each other magically.
            They serve their towns with healing magic and advise the town's mayor.
        </p>
    </section>
    <section>
        <h2 id="outcasts">Outcasts</h2>
        <p>
            All magicians of <a href="/mir-wiki/locations/ridgeback.html">Ridgeback</a> are expected to join the Guild.
            Members have to follow rules involving the types of effects their magic can have.
            Members are also ostensibly protected from the social persecution other magicians face, and are taught to control their powers to lessen the danger to themselves and those around them.
            There are some magicians who do not join the guild, or who leave, but they are often cast out from society.
        </p>
        <p>
            As <a href="/mir-wiki/biology/fauna/plainswalkers.html">plainswalkers</a> are generally less magically attuned,
            less emphasis is put on teaching them, and they are given less attention.
            To achieve greatness in the guild, plainswalkers have to work harder.
            Many outcasts end up being plainswalkers, who try to go back into society and hide their magical powers.
        </p>
    </section>
<ruby block-end="article">
