<ruby include="page_layout.rml">
<ruby block-begin="title">Sailing Ships | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Sailing Ships</h1>

    <section>
        <h2>Overview</h2>
        <p>
            This isn't formally a group, but 
        </p>
    </section>
    <section>
        <h2>Roles</h2>
        <p>
            These are the more common roles that members of a ship's crew would take on. Often some of these would be combined and would be carried out by a singular crew member.
        </p>
        <!-- 
            from http://www.thepirateking.com/historical/ship_roles.htm


Quarter Master
    Most British and Anglo-American pirates delegated unusual amounts of authority to an individual called the Quartermaster, 
    who became almost the Captain's equal. 
    The general rule was that during times of battle the Captain retained unlimited authority, 
    but at all other times he and the rest of the crew were subject to the command of the Quartermaster. 
    The Quartermaster was usually elected by the crew immediately after choosing a Captain, 
    and it was his duty to represent their interests. For this he received an extra share of the booty when it was divided. 
    Above all, he protected the Seaman against each other by maintaining order, settling quarrels, and distributing food and other essentials.
    Serious crimes were tried by a jury of the crew, but the Quartermaster had the authority to punish minor offenses, 
    and kept the records and account books for the ship. 
    If the pirates were successful, he decided what plunder to take from a prize. 
    If the pirates decided to keep a captured ship, the Quartermaster often took over as the Captain of that ship until they disposed of it.

Mate
    On a large ship there was usually more than one Mate aboard (hence the title 'First Mate'). 
    Mates served as apprentice to the Ship's Master, Boatswain, Carpenter & Gunner and took care of the fitting out of the vessel, 
    and examined whether it was sufficiently provided with ropes, pulleys, sails, and all the other rigging that was necessary for the voyage. 
    The Mate also took care of hoisting the anchor, and during a voyage he checked the tackle once a day. 
    If he observed anything amiss, he would report it to the ship's Master. Arriving at a port, 
    the mate caused the cables and anchors to be repaired, and took care of the management of the sails, yards and mooring of the ship.

        -->
        <dl>
            <dt>Captain</dt>
            <dd>
                The captain is in charge of the ship, and has ultimate authority over all decisions made on the ship.
            </dd>

            <dt>Navigator</dt>
            <dd>
                The navigator is in charge of plotting the ship's course, and looking after the the maps and instruments.
                Since the maps were often innacurate, this job was difficult, and the more ambitious navigators would attempt to update their maps.
            </dd>

            <dt>Carpenter</dt>
            <dd>
                Responsible for maintaining and inspecting masts and decks and yards. Also in charge of plugging/repairing leaks.
            </dd>

            <dt>Doctor</dt>
            <dd>
                
            </dd>
            
            <dt>Cook</dt>
            <dd>
                Responsible for maintaining and inspecting all food and drink. Also responsible for making sure the meals are prepared, often by rotating groups of sailors.
            </dd>

            <dt>Mate / ???</dt>
            <dd>
                
            </dd>

            <dt>Quartermaster / ???</dt>
            <dd>
                
            </dd>

            <dt>Boatswain / ???</dt>
            <dd>
                Responsible for maintaining and inspecting rigging and sails. Also in charge of the use of the sails, and other on-deck activities, including dropping and raising the anchor.
            </dd>

            <dt>Rigger</dt>
            <dd>
                sailors assisnged to working at height, running the rigging and (un)furling the sails.
            </dd>

            <dt>Sailor</dt>
            <dd>
                All other crew members are considered on the same level, and often rotate their responsibilities, and so need to have a variety of skills. Sailors must be able to read the skies and weather, and steer the ship, and work the rigging and sails. Sailors also are expected to cook, and clean, and help out the more specialised crew with their tasks.
            </dd>
        </dl>
    </section>
<ruby block-end="article">
