<ruby include="page_layout.rml">
<ruby block-begin="title">Sailing Ships | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Sailing Ships</h1>

    <section>
        <h2>Overview</h2>
        <p>
            This isn't formally a group, but 
        </p>
    </section>
    <section>
        <h2>Roles</h2>
        <p>
            These are the more common roles that members of a ship's crew would take on. Often some of these would be combined and would be carried out by a singular crew member.
        </p>
        <!-- 
            from http://www.thepirateking.com/historical/ship_roles.htm
        -->
        <dl>
            <dt>Captain</dt>
            <dd>
                The captain is in charge of the ship, and has ultimate authority over all decisions made on the ship.
            </dd>

            <dt>Navigator</dt>
            <dd>
                The navigator is in charge of plotting the ship's course, and looking after the the maps and instruments.
                Since the maps were often innacurate, this job was difficult, and the more ambitious navigators would attempt to update their maps.
            </dd>

            <dt>Ship's Master</dt>
            <dd>
                The master is in charge of all equipment (ropes, pulleys, sails, rigging, anchor) and all supplies (food and drink). 
                They will make sure the ship is fully stocked before it sets sail.
                They also handle the funding and organising of any voyages. Often the ship's master will be the owner of the vessel.
            </dd>

            <dt>Carpenter</dt>
            <dd>
                Responsible for maintaining and inspecting masts and decks and yards. Also in charge of plugging/repairing leaks.
            </dd>

            <dt>Doctor</dt>
            <dd>
                The doctor will undertake any medical procedures that need to happen, as well as managing and procuring medicines.
            </dd>
            
            <dt>Cook</dt>
            <dd>
                The cook is responsible for maintaining and inspecting all food and drink. 
                They're also responsible for making sure the meals are prepared, often by rotating groups of sailors.
            </dd>

            <dt>Prentice</dt>
            <dd>
                These sailors will also serve as apprentices to the navigator, boatswain, carpenter, doctor or master in addition to their existing duties.
                The master's prentice will check for quantities and any problems with the equipment, and will report to the master when at port.
                The boatswain's prentice will inspect the state of the rigging and sails, and will often be riggers.
                The carpenter's prentice will inspect the decks and the masts and the yards.
                The navigator's prentice will help with measuring the journey's progress and orienting, following the maps and any landmarks.
                The doctor's prentice will check the doctor's supplies and help with any procedures.
            </dd>

            <dt>Quartermaster</dt>
            <dd>
                Pirate ships often have an elected representative to handle sharing of the loot who is second in authority only to the captain.
                They would settle minor disputes, distribute food, and keep records and accounts of the ship.
            </dd>

            <dt>Boatswain</dt>
            <dd>
                The boatswain is responsible for maintaining and inspecting rigging and sails. 
                They are also in charge of the use of the sails, and other on-deck activities, including dropping and raising the anchor.
            </dd>

            <dt>Rigger</dt>
            <dd>
                Riggers are sailors assisnged to working at height, running the rigging and (un)furling the sails.
            </dd>

            <dt>Sailor</dt>
            <dd>
                All other crew members are considered on the same level, and often rotate their responsibilities, and so need to have a variety of skills. 
                Sailors must be able to read the skies and weather, and steer the ship, and work the rigging and sails. 
                Sailors also are expected to cook, and clean, and help out the more specialised crew with their tasks.
            </dd>

            <dt>Weatherworker</dt>
            <dd>
                Some crews have a position of a weatherworker, other will trade passage for weatherworking. 
                Weatherworkers will use their magical skills to allow the ship safer or faster travel by manipulating the local weather systems. 
                On longer journeys, or for less powerful magicians, weatherworkers will reserve their magical energies for more threatening situations.
            </dd>
        </dl>
    </section>
<ruby block-end="article">
