<ruby include="page_layout.rml">
<ruby block-begin="title">Sentinels | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Sentinels</h1>
    <section>
        <h2>Overview</h2>
        <p>
            The sentinels are a group of powerful individuals, including <a href="/mir-wiki/culture/groups/royal_magician_guild.html#outcasts">outcast magicians</a>,
            lords of the smaller and less significant regions.
            The group was formed to attempt to provide checks and balances to the king, but also for various ulterior motives.
        </p>
    </section>
    <section>
        <h2>Motivations</h2>
        <p>
            Officially, the group's purpose is to be watchful over Ridgeback and ensure that no ruler ever becaume too powerful.
            They say that this is for the wider population, so they are not trodden down by those with power.
            But over time, as the group has obtained more power, the main danger of a powerful ruler became them shutting down the group.
        </p>
        <p>
            Individual members also had their own ulterior motives for joining. 
            Some of the outcast magicians were looking for acceptance and a use for their power.
            Some of the lords have their eyes on more lands, and more influence of the running of the land, and maybe even the kingdom.
            Many of the magicians are plainswalkers who have more difficulty in the Royal Magician's Guild, and who resent midnighters, who have an easier time there.
        </p>
        <p>
            The group is also made up predominantly of plainswalkers, and there is an undercurrent of anti-midnighter sentiment.
            This is tied up in general anti-king, and specific anti-<a href="/mir-wiki/people/jason_hornehill.html">Jason Hornehill</a> sentiments.
        </p>
    </section>
<ruby block-end="article">

<!--
    https://www.reddit.com/r/DnDBehindTheScreen/comments/ekwe6y/engaging_secret_societies/
    https://www.reddit.com/r/DnDBehindTheScreen/comments/7b33l1/secret_societies/
    https://www.reddit.com/r/DnDBehindTheScreen/comments/7em32f/secret_organizations/
-->