<ruby include="page_layout.rml">
<ruby block-begin="title">World Map | <ruby block-super><ruby block-end="title">
<ruby block-begin="styles">
    <ruby block-super>
    <link rel="stylesheet" type="text/css" href="/mir-wiki/_styles/maps.css">
<ruby block-end="styles">
<ruby block-begin="article">
    <h1>Mir World Map</h1>
    <div class="layered-images">
        <img class="image-base" src="/mir-wiki/_images/map_world.png" alt="Mir World Map" height="340px">
        <ruby include="_images/map_world_continents.svg">
        <ruby include="_images/map_world_oceans.svg">
    </div>
<ruby block-end="article">
<ruby block-begin="scripts">
    <ruby block-super>
    <script type="text/javascript">
        console.log(document.getElementById("layer-continents"));
        document.getElementById("layer-continents").style.display = "block";
    </script>
<ruby block-end="scripts">

