<ruby include="page_layout.rml">
<ruby block-begin="title">Berrywood | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Berrywood</h1>
    <section>
        <h2>Overview</h2>
        <p>
           The village of Berrywood is small, and its people are inward-looking. They have little dealings with outsiders and so have little trust for unknown faces.
        </p>
        <p>
            It is located in a valley by the wood, also called Berrywood. Streams run through the forest and form a river running down the hill. The village is nestled in a bend in the river. The occasional traveller will approach from the west, and will usually cross the river a short was into the forest, in a small clearing where the river is lower. This clearing is known as <strong>Summerford Grove</strong>, and people from the village will walk to the grove for spiritual festivals.
        </p>
        <p>
            A road passes through Berrywood, crossing the river at a low point in the hills to its west. This road goes to <a href="/mir-wiki/locations/ashvale_city.html">Rifford</a> to the west, and to <a href="/mir-wiki/locations/dawnstar_bay.html">Dawnstar Bay</a> to the east.
        </p>
    </section>
    <section>
        <h2>The Wood</h2>
        <p>
            The wood mostly comprises ??? and ??? trees. The lower layers contain an abundance of ??? berries, hence the name.
        </p>
        <p>
            The wood offers other food in the form of yarrow root, ...
        </p>
    </section>
<ruby block-end="article">