<ruby include="page_layout.rml">
<ruby block-begin="title">Coldwood | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Coldwood</h1>
    <section>
        <h2>Overview</h2>
        <p>
           Coldwood is a smithing town in the north of the region <a href="/mir-wiki/locations/hilland.html">Hilland</a>.
        </p>
        <p>
            Coldwood has historically traded its tools and weapons down the roads along to Hilland and Roke.
        </p>
    </section>
<ruby block-end="article">
