<ruby include="page_layout.rml">
<ruby block-begin="title">Elosammos | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Elosammos</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Elosammos is a large tropical continent.
            It is east of <a href="/mir-wiki/locations/kardkore.html">Kardkore</a>
        </p>
    </section>
    <section>
        <h2>Name Origin</h2>
        <p>
            Coming from the midnighter words for marsh and desert.
        </p>
    </section>
<ruby block-end="article">