<ruby include="page_layout.rml">
<ruby block-begin="title">Estearth | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Estearth</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Estearth was subsumed into <a href="/mir-wiki/locations/ashvale_region.html">Ashvale</a> in the <a href="/mir-wiki/events/war_for_ridgeback.html">War for Ridgeback</a>. It remains sparsely inhabited, as its capital, <a href="Proudwatch">Proudwatch (then First Morn)</a> was destroyed.
        </p>
    </section>
<ruby block-end="article">