<ruby include="page_layout.rml">
<ruby block-begin="title">Estearth | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Estearth</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Estearth was subsumed into <a href="/mir-wiki/locations/ashvale_region.html">Ashvale</a> in the <a href="/mir-wiki/events/war_for_ridgeback.html">War for Ridgeback</a>. It remains sparsely inhabited, as its capital, <a href="Proudwatch">Proudwatch (then First Morn)</a> was destroyed.
        </p>
        <p>
            People still refer to the lands as Estearth, but it is owned and managed by the <a href="/mir-wiki/people/jason_hornehill.html">Lord of Ashvale</a>, who is also the King of <a href="/mir-wiki/locations/ridgeback.html">Ridgeback</a>.
        </p>
        <p>
            Before the War for Ridgeback, Estearth was governed by <a href="/mir-wiki/people/morven_stiggard.html">Lord Stiggard</a>.
        </p>
    </section>
    <section>
        <h2>Name Origin</h2>
        <p>
            Derivation of East Earth
        </p>
    </section>
<ruby block-end="article">