<ruby include="page_layout.rml">
<ruby block-begin="title">Frosthelm | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Frosthelm</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Frosthelm is the northern-most region of <a href="/mir-wiki/locations/frosthelm.html">Ridgeback</a>. 
            It lies on the eastern side, to the north of <a href="/mir-wiki/locations/kingsooth_region.html">Kingsooth</a> and <a href="/mir-wiki/locations/estearth.html">Esteath</a>.
        </p>
    </section>
<ruby block-end="article">