<ruby include="page_layout.rml">
<ruby block-begin="title">Locations | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Locations of Mir</h1>
    <ul id="location-list"></ul>
    <button onclick="sortByName()">Sort Alphabetically</button>
    <button onclick="sortByScale()">Sort By Size</button>
<ruby block-end="article">
<ruby block-begin="scripts">
    <script type="text/javascript">
        let scale = {
            continent: 1,
            island_group: 2,
            island: 3,
            country: 4,
            region: 5,
            city: 6,
            town: 7,
            village: 8,
            settlement: 9,
            feature: 10,
        }
        let locations = [];

        function sortByName() {
            locations.sort( (a, b) => a.name < b.name ? -1 : 1 )
            populateList();
        }

        function sortByScale() {
            locations.sort( (a, b) => a.scale < b.scale ? -1 : 1 )
            populateList();
        }

        function populateList() {
            let list = document.getElementById("location-list");
            while (list.lastChild) {
                list.removeChild(list.lastChild);
            }
            locations.forEach(function(loc) {
                let item = document.createElement("li");
                let link = document.createElement("a");
                link.href = loc.link;
                link.textContent = loc.name;
                item.appendChild(link);
                list.appendChild(item);
            });
        }
        // Ridgeback locations
        locations.push({
            name: "Ridgeback",
            scale: scale.continent,
            link: "/mir-wiki/locations/ridgeback.html",
        });
        // West Ridgeback Regions (North to South)
        locations.push({
            name: "Snow Plains",
            scale: scale.region,
            link: "/mir-wiki/locations/snow_plains.html",
        });
        locations.push({
            name: "Hilland",
            scale: scale.region,
            link: "/mir-wiki/locations/hilland.html",
        });
        locations.push({
            name: "Roke",
            scale: scale.region,
            link: "/mir-wiki/locations/roke.html",
        });
        // East Ridgeback Regions (North to South)
        locations.push({
            name: "Frosthelm",
            scale: scale.region,
            link: "/mir-wiki/locations/frosthelm.html",
        });
        locations.push({
            name: "Kingsooth",
            scale: scale.region,
            link: "/mir-wiki/locations/kingsooth.html",
        });
        locations.push({
            name: "Estearth",
            scale: scale.region,
            link: "/mir-wiki/locations/estearth.html",
        });
        locations.push({
            name: "Ashvale (Region)",
            scale: scale.region,
            link: "/mir-wiki/locations/ashvale_region.html",
        });
        locations.push({
            name: "Wetlands",
            scale: scale.region,
            link: "/mir-wiki/locations/wetlands.html",
        });
        locations.push({
            name: "Sand Flats",
            scale: scale.region,
            link: "/mir-wiki/locations/sand_flats.html",
        });
        // West Ridgeback Cities & Towns (North to South)
        locations.push({
            name: "Coldwood",
            scale: scale.town,
            link: "/mir-wiki/locations/coldwood.html",
        });
        locations.push({
            name: "Rowton",
            scale: scale.town,
            link: "/mir-wiki/locations/rowton.html",
        });
        locations.push({
            name: "Shipdel",
            scale: scale.town,
            link: "/mir-wiki/locations/shipdel.html",
        });
        // East Ridgeback Cities & Towns (North to South)
        locations.push({
            name: "Proudwatch",
            scale: scale.town,
            link: "/mir-wiki/locations/proudwatch.html",
        });
        locations.push({
            name: "Rifford",
            scale: scale.town,
            link: "/mir-wiki/locations/rifford.html",
        });
        locations.push({
            name: "Ashvale (City)",
            scale: scale.city,
            link: "/mir-wiki/locations/ashvale_city.html",
        });
        locations.push({
            name: "Ashport",
            scale: scale.town,
            link: "/mir-wiki/locations/ashport.html",
        });
        locations.push({
            name: "Witmouth",
            scale: scale.town,
            link: "/mir-wiki/locations/witmouth.html",
        });
        locations.push({
            name: "Sunshade",
            scale: scale.town,
            link: "/mir-wiki/locations/sunshade.html",
        });
        // West Ridgeback Villages & Settlements (North to South)
        locations.push({
            name: "Little Seaton",
            scale: scale.settlement,
            link: "/mir-wiki/locations/little_seaton.html",
        });
        // East Ridgeback Villages & Settlements (North to South)
        locations.push({
            name: "Berrywood",
            scale: scale.village,
            link: "/mir-wiki/locations/berrywood.html",
        });
        // Ridgeback Features (North to South)
        locations.push({
            name: "Hackle",
            scale: scale.feature,
            link: "/mir-wiki/locations/hackle.html",
        });
        locations.push({
            name: "Kingsooth River",
            scale: scale.feature,
            link: "/mir-wiki/locations/river_kingsooth.html",
        });
        locations.push({
            name: "Thorgrund Pass",
            scale: scale.feature,
            link: "/mir-wiki/locations/thorgrund_pass.html",
        });
        locations.push({
            name: "River Braed",
            scale: scale.feature,
            link: "/mir-wiki/locations/river_braed.html",
        });
        locations.push({
            name: "Mourning Forest",
            scale: scale.feature,
            link: "/mir-wiki/locations/mourning_forest.html",
        });
        locations.push({
            name: "Dawnstar Bay",
            scale: scale.feature,
            link: "/mir-wiki/locations/dawnstar_bay.html",
        });
        locations.push({
            name: "River With",
            scale: scale.feature,
            link: "/mir-wiki/locations/river_with.html",
        });

        // 
        locations.push({
            name: "The Sisters",
            scale: scale.island_group,
            link: "/mir-wiki/locations/the_sisters_islands.html",
        });
        populateList();
    </script>
    <script type="text/javascript" src="/mir-wiki/_scripts/contents.js"></script>
<ruby block-end="scripts">
