<ruby include="page_layout.rml">
<ruby block-begin="title">Kingsooth (River) | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Kingsooth (River)</h1>
    <section>
        <h2>Overview</h2>
        <p>
            The river Kingsooth is the largest river on the contintent <a href="/mir-wiki/locations/ridgeback.html">Ridgeback</a>.
            It flows into the sea to the east of Ridgeback, and has origins in mountains both in <a href="/mir-wiki/locations/hackle.html">The Hackle</a> and ???
        </p>
    </section>
<ruby block-end="article">
<ruby block-begin="clarification">
    <aside>
        <p>For Kingsooth, the region, see <a href="/mir-wiki/locations/kingsooth_region.html">Kingsooth (Region)</a>.</p>
    </aside>
<ruby block-end="clarification">