<ruby include="page_layout.rml">
<ruby block-begin="title">Mourning Forest | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Mourning Forest</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Once in the region of <a href="/mir-wiki/locations/estearth.html">Estearth</a>, and now considered part of the <a href="/mir-wiki/locations/ashvale_region">Ashvale region</a>, Mourning forest changed from a hub of activity to a wilderness in the space of a decade.
        </p>
        <p>
            As it was known at the time, Morning Forest was a geographical border between Ashvale and Estearth. It was known as Morning forest due to its relationship with <a href="/mir-wiki/locations/proudwatch.html">First Morn</a> and its place on the east of the <a href="/mir-wiki/locations/ridgeback.html">Ridgeback continent</a>.
        </p>
        <p>
            Morning Forest was a prime location for the people of First Morn, and they would use its ample resources for hunting, gathering and logging; its wide variety of plants for herbalism and rituals; and its places of deep foliage and ancient connections for acts of spiritualism. Children would play there, and families would take trip to places of special importance to them, often sleeping there overnight.
        </p>
        <p>Now, Mourning Forest sees few people. Some who fled Estearth during the war will journey back to those places they have connections with.</p>
    </section>
<ruby block-end="article">
<ruby block-begin="clarification">
    <aside>
        <p><strong>Morning Forest</strong> also redirects here.</p>
    </aside>
<ruby block-end="clarification">
