<ruby include="page_layout.rml">
<ruby block-begin="title">Northwaite | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Northwaite</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Northwaite is the largest settlement in the <a href="/mir-wiki/locations/snow_plains.html">Snow Plains</a> region,
            and holds most of the region's population. It serves as a connection between everyone living across the region, 
            and the rest of <a href="/mir-wiki/locations/ridgeback.html">Ridgeback</a>.
            Even then, it is a small place, and sees little comings and goings.
        </p>
    </section>
    <section>
        <h2>Name Origin</h2>
        <p>
            Coming from <em>Nor</em> (north) and <em>Thwaite</em> (clearing/meadow).
        </p>
    </section>
<ruby block-end="article">