<ruby include="page_layout.rml">
<ruby block-begin="title">Proudwatch | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Proudwatch</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Now a ruin, the town of Proudwatch was once home to a family of vicious lords. Then called First Morn, the lords ruled a large patch of the eastern side of <a href="/mir-wiki/locations/ridgeback.html">Ridgeback</a>, known as <a href="/mir-wiki/locations/estearth.html">Estearth</a> from here, including what was once called the <a href="/mir-wiki/locations/mourning_forest.html">Morning Forest</a>, but is now known as the Mourning Forest.
        </p>
        <p>
            Once, First Morn was a large town with bustling markets selling fresh fish, pottery, clothing, and dyes. It had a keep to the east, overlooking the city to the west, and ocean to the east, and was the most easterly part of Ridgeback (not including some uninhabited parts of the <a href="/mir-wiki/locations/far_north.html">Far North</a>). Thus, the sun rose first here and so day began at First Morn
        </p>
        <p>
            A strong city ruling strong lands, when <a href="/mir-wiki/events/war_for_ridgeback.html">The War for Ridgeback</a> began, First Morn tried to stay out of it, not siding with <a href="/mir-wiki/people/jason_hornehill.html">Jason Hornehill</a>, the Lord of <a href="/mir-wiki/locations/ashvale_region.html">Ashvale</a>, in his conquest of the continent. In fact, once the armies of Ashvale and <a href="">The Wetlands</a> had crossed west of the <a href="/mir-wiki/locations/hackle.html">Hackle</a>, First Morn declared itself the capital of Ridgeback, and attempted to bring the other North-Eastern lords under their rule.
        </p>
        <p>
            Unfortunately, the lord of <a href="/mir-wiki/locations/frosthelm.html">Frosthelm</a> sided with Ashvale and upon the army's return east, the lord of Ashvale demanded fealty from First Morn. They refused, claiming they would rule their lands as they had done for years, before the war. Neither side would back down and in a display of mercilessness, the Ashvale army completely destroyed the city. The people fled. North, south, wherever they could. The keep was the last to fall. They were starved out but would not budge, earning the city's new name.
        </p>
        <p>
            Proudwatch now stands empty, the keep still keeping watch of the empty cell to the west, and empty seas to the east. The city's wealth was plundered by the original army and anything they left behind was cleared out by scavengers and opportunists. Following these events, Ashvale became the new capital of the surrounding lands, as their lord was named King.
        </p>
    </section>
<ruby block-end="article">
<ruby block-begin="clarification">
    <aside>
        <p><strong>First Morn</strong> also redirects here.</p>
    </aside>
<ruby block-end="clarification">
