<ruby include="page_layout.rml">
<ruby block-begin="title">Rifford | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Rifford</h1>
    <section>
        <h2>Overview</h2>
        <p>
           Rifford is a town in the north of the <a href="/mir-wiki/locations/ashvale_region.html">Ashvale region</a> built on a crossroads, 
           with main roads going to <a href="/mir-wiki/locations/ashvale_city.html">Ashvale</a> to the south, the <a href="/mir-wiki/locations/thorgrund_pass.html">Thorgrund Pass</a> to the north-west, and less-used road to <a href="/mir-wiki/locations/proudwatch.html">Proudwatch</a> to the east.
        </p>
    </section>
<ruby block-end="article">
