<ruby include="page_layout.rml">
<ruby block-begin="title">Roke | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Roke</h1>
    <section>
        <h2>Overview</h2>
        <p>
            Roke is a region of western <a href="/mir-wiki/locations/ridgeback.html">Ridgeback</a>, 
            and its capital is <a href="/mir-wiki/locations/bradcombe.html">Bradcombe</a>.
        </p>
        <p>
            It previously was the seat of the king of ridgeback, when <a href="/mir-wiki/people/pala_redwing.html">Pala Redwing</a> was king.
        </p>
        <p>
            It is currently ruled by <a href="/mir-wiki/people/???_westshore.html">??? Westshore</a>.
        </p>
    </section>
<ruby block-end="article">