<ruby include="page_layout.rml">
<ruby block-begin="title">Snow Plains | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Snow Plains</h1>
    <section>
        <h2>Overview</h2>
        <p>
            The Snow Plains occupy the northern-most part of <a href="/mir-wiki/locations/ridgeback.html">Ridgeback</a>, 
            on the western side of the <a href="/mir-wiki/locations/hackle.html">Hackle</a>.
            There are few settlements, with the largest being <a href="/mir-wiki/locations/northwaite.html">Northwaite</a>.
        </p>
    </section>
<ruby block-end="article">