<ruby include="page_layout.rml">
<ruby block-begin="title">Events | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>Events of Mir</h1>
    <ul id="event-list"></ul>
    <button onclick="sortByName()">Sort Alphabetically</button>
    <button onclick="sortByDate()">Sort Chronologically</button>
    <button onclick="sortByLocation()">Sort Geographically</button>
<ruby block-end="article">
<ruby block-begin="scripts">
    <script type="text/javascript">
        let events = [];

        function sortByName() {
            events.sort( (a, b) => a.name < b.name ? -1 : 1 )
            populateList();
        }

        function sortByDate() {
            events.sort( (a, b) => a.date < b.date ? -1 : 1 )
            populateList();
        }

        function sortByLocation() {
            events.sort( (a, b) => a.location < b.location ? -1 : 1 )
            populateList();
        }

        function populateList() {
            let list = document.getElementById("event-list");
            while (list.lastChild) {
                list.removeChild(list.lastChild);
            }
            events.forEach(function(event) {
                let item = document.createElement("li");
                let link = document.createElement("a");
                link.href = event.link;
                link.textContent = event.name;
                item.appendChild(link);
                list.appendChild(item);
            });
        }

        events.push({
            name: "War for Ridgeback",
            date: "",
            location: "Ridgeback",
            link: "/mir-wiki/events/war_for_ridgeback.html",
        });
        events.push({
            name: "Ridgeback Survey",
            date: "",
            location: "Ridgeback",
            link: "/mir-wiki/events/ridgeback_survey.html",
        });

        populateList();
    </script>
    <script type="text/javascript" src="/mir-wiki/_scripts/contents.js"></script>
<ruby block-end="scripts">
