<ruby include="page_layout.rml">
<ruby block-begin="title">The War for Ridgeback | <ruby block-super><ruby block-end="title">
<ruby block-begin="article">
    <h1>The War for Ridgeback</h1>
    <div class="subtitle">Started 511th Year, Feallan - Ended 532nd Year, Lenen</div>
    <section>
        <h2>Overview</h2>
        <p>
            Growing up, <a href="/mir-wiki/people/jason_hornehill.html">Jason Hornehill</a>, 
            lord to-be of <a href="/mir-wiki/locations/ashvale.html">Ashvale</a> felt disdain towards the other lords of the land. 
            They jostled for power, and were dismissive of <a href="/mir-wiki/people/leyla_hornehill.html">Leyla Hornehill</a>, Jason's mother.
            The fighting continued until Jason became lord, and he seized upon the opportunity to teach these other lords a lesson.
        </p>
        <p>
            There was general discontent with Leyla Hornehill from many other lords throughout <a href="/mir-wiki/locations/ridgeback.html">Ridgeback</a>.
            This included <a href="/mir-wiki/people/???.html">???</a>, the lord of <a href="/mir-wiki/locations/hilland.html">Hilland</a>, 
            <a href="/mir-wiki/people/???.html">???</a>, lord of <a href="/mir-wiki/locations/wetlands.html">The Wetlands</a>,
            <a href="/mir-wiki/people/???.html">???</a>, lord of <a href="/mir-wiki/locations/">Estearth</a>,
            <a href="/mir-wiki/people/???.html">???</a>, lord of <a href="/mir-wiki/locations/">Frosthelm</a>, and
            <a href="/mir-wiki/people/???.html">???</a>, lord of <a href="/mir-wiki/locations/">The Snow Plains</a>.
            The lords of the northern regions, Frosthelm and The Snow Plains, saw the war as an opportunity to raise their greavances,
            as they see themselves as slighted and ignored by the other, warmer regions of Ridgeback.
            The lord of Hilland saw Leyla as unfit to rule, due to the noble familiy of Hilland's deep-set misogyny.
            The others were less invested, but saw the war as an opportunity to gain more lands and power.
        </p>
        <p>
            Together, Jason of Ashvale, <a href=""></a> of <a href="/mir-wiki/locations/roke.html">Roke</a>, 
            and <a href=""></a> of <a href="/mir-wiki/locations/sand_flats.html">Sand Flats</a>, managed to defeat the other lords.
            The less invested opposing lords surrendered soon after realising the war would not be as one-sided as they planned.
            The winning regions had the advantage of large swathes of land, with lots of food production and population.
            The Hornehills were also previously in power, and so had existing infrastructure,
            including the <a href="/mir-wiki/cultures/groups/royal_magician_guild.html">Royal Magician's Guild</a>.
        </p>
    </section>
<ruby block-end="article">
